--- Makefile.orig	2007-12-12 20:21:44.000000000 +0800
+++ Makefile	2007-12-12 20:22:29.000000000 +0800
@@ -14,33 +14,33 @@
 INSTALL=install -D
 INSTALL_DIR=install -d
 
-ifndef $(DTC_APP_DIR)
+.ifndef $(DTC_APP_DIR)
 DTC_APP_DIR=/usr/share
-endif
+.endif
 
-ifndef $(DTC_GEN_DIR)
+.ifndef $(DTC_GEN_DIR)
 DTC_GEN_DIR=/var/lib
-endif
+.endif
 
-ifndef $(CONFIG_DIR)
+.ifndef $(CONFIG_DIR)
 CONFIG_DIR=/etc
-endif
+.endif
 
-ifndef $(DTC_DOC_DIR)
+.ifndef $(DTC_DOC_DIR)
 DTC_DOC_DIR=/usr/share/doc
-endif
+.endif
 
-ifndef $(MANUAL_DIR)
+.ifndef $(MANUAL_DIR)
 MANUAL_DIR=/usr/share/man
-endif
+.endif
 
-ifndef $(BIN_DIR)
+.ifndef $(BIN_DIR)
 BIN_DIR=/usr/bin
-endif
+.endif
 
-ifndef $(UNIX_TYPE)
+.ifndef $(UNIX_TYPE)
 UNIX_TYPE=debian
-endif
+.endif
 
 # /usr/share
 APP_INST_DIR = $(DESTDIR)$(DTC_APP_DIR)/dtc
