Template: dtc/conf_mysqlautoconfig
Type: boolean
Default: true
_Description: Automatically configure MySQL user?
 DTC can use /etc/mysql/debian.cnf to automatically create a root mysql user
 for DTC to access and manage MySQL and DTC's database. This way, no question
 will be asked to you about what MySQL root password is used, all will be
 automated, but the drawback is that the MySQL server that will be used will
 always be located in the local machine (you won't be able to configure DTC
 to use a remote database server).
 .
 In any case, please make sure that your MySQL root password is set. As per
 default, Debian installs it with a blank password. To set your MySQL root
 password, issue the following command: dpkg-reconfigure mysql-server-5.0.
 You've been warned!

Template: dtc/conf_mysqlhost
Type: string
Default: localhost
_Description: MySQL hostname:
 Please enter the hostname or IP address of the MySQL server.

Template: dtc/conf_mysqllogin
Type: string
Default: root
_Description: MySQL administrator:
 Please enter the login name of a MySQL user with administrative
 privileges. DTC will use it to grant privileges for the tables to
 its users.

Template: dtc/conf_mysqlpass
Type: password
_Description: MySQL administrator password:
 Please enter the password of the MySQL administrator.

Template: dtc/conf_mysqldb
Type: string
Default: dtc
_Description: DTC database name:
 Please enter the name of the database to use for storing all DTC
 hosting information.

Template: dtc/conf_mysql_change_root
Type: boolean
Default: false
_Description: Change MySQL root password?
 By default, the mysql-server package does not require a password for
 the MySQL root user. This can be changed during the configuration of
 the DTC package.

Template: dtc/main_domainname
Type: string
_Description: Domain name:
 Please enter the first domain which you want DTC to
 manage. This domain name will be used to install the root
 admin and customer web control panel of DTC (under one of this domain's
 subdomains).

Template: dtc/dtc_adminsubdomain
Type: string
Default: dtc
_Description: DTC root panel subdomain:
 Please enter the subdomain to be used by the DTC control panel.

Template: dtc/conf_ipaddr
Type: string
_Description: Primary IP address:
 Please enter this host's primary IP address. This address will be
 used for the domain name you just provided, and will be used as the
 default for most DTC variables.  If you are using Network Address
 Translation (NAT), please enter your external IP address.

Template: dtc/conf_hostingpath
Type: string
Default: /var/www/sites
_Description: Path for hosted domains:
 Please enter the directory to be used by DTC to store files for
 all hosted domains.
 .
 If you choose /var/www, which is Apache's default document root, all
 files hosted in that directory may become publicly accessible. It is
 therefore recommended to change the DocumentRoot setting in Apache
 configuration if you choose /var/www as path for hosted domains.

Template: dtc/conf_chroot_path
Type: string
Default: /var/lib/dtc/chroot_template
_Description: Path for the chroot environment template:
 Please enter the directory to be used by DTC to build the cgi-bin chroot
 environment template.

Template: dtc/conf_admlogin
Type: string
Default: dtc
_Description: Main domain admin name:
 Each DTC domain must have an administrator. Please enter the login
 name of the administrator for the domain name containing the control
 panel installation.

Template: dtc/conf_admpass
Type: password
Default:
_Description: Main domain admin password:
 Please choose the main domain administrator's password. Access
 to the control panel must be managed manually through a .htpasswd
 file in the root path.

Template: dtc/conf_mta_type
Type: select
Choices: postfix, qmail
_Description: Mail Transfer Agent (MTA) type:
 Please select the MTA that will be used with DTC. It
 should be installed on the system already. If no such MTA is currently
 installed, please complete the setup of DTC, install a MTA
 package, then run "dpkg-reconfigure dtc".

Template: dtc/conf_use_cyrus
Type: boolean
Default: false
_Description: Use Cyrus mail system?
 Please choose this option if you are using Cyrus for mail
 delivery, IMAP and MTA. This option is only compatible with Postfix.

Template: dtc/conf_apache_version
Type: select
Choices: 2, 1
_Description: Apache version to configure:
 DTC supports both Apache and Apache2. Please enter the version
 which DTC should use.

Template: dtc/conf_use_nated_vhosts
Type: boolean
Default: false
_Description: Use "NATed" vhosts?
 DTC can configure Apache to use one of your IP addresses. If the
 server is firewalled with NAT and port redirections of public IP(s)
 address(es), a "NATed" vhost configuration can be generated.
 .
 This option should be chosen only if the server is not connected to
 the Internet directly, but through a firewall doing network address
 translation (NAT). If the server uses a dynamic public IP address,
 NAT and port forwarding are mandatory for DTC.

Template: dtc/conf_nated_vhosts_ip
Type: string
_Description: NATed LAN IP address:
 Please enter the IP address of the server for DTC to
 generate all vhosts that will be used by Apache.

Template: dtc/conf_gen_ssl_cert
Type: boolean
Default: true
_Description: Generate an SSL certificate for DTC?
 If you choose this option, DTC will generate a self-signed SSL
 certificate and will use SSL to browse the panel. SSL will also be
 activated and the generated Apache configuration will activate HTTPS
 URLs for the control panel.
 .
 This certificate can be changed for a root CA certificate later.
 .
 Previously-generated certificates will never be overwritten. To
 regenerate the certificate, you need to remove all the files in
 /usr/share/dtc/etc/ssl.

Template: dtc/conf_cert_passphrase
Type: password
_Description: DTC certificate passphrase:
 Please choose a passphrase to protect the generated SSL certificate.

Template: dtc/conf_cert_countrycode
Type: string
Default: FR
_Description: Country code for the DTC SSL certificate:
 Please enter the 2-letter country code for the generated
 certificate. This should usually be the code for the country the
 server is located in.

Template: dtc/conf_cert_locality
Type: string
Default: Paris
_Description: City name for the DTC SSL certificate:

Template: dtc/conf_cert_organization
Type: string
Default: GPLHost
_Description: Organization name for the DTC SSL certificate:

Template: dtc/conf_cert_unit
Type: string
Default: no-unit
_Description: Organizational unit for the DTC SSL certificate:

Template: dtc/conf_cert_email
Type: string
Default: example@example.com
_Description: Email address for the DTC SSL certificate:

Template: dtc/conf_cert_challenge_pass
Type: password
_Description: DTC SSL certificate challenge password:

Template: dtc/conf_dnsbl_list
Type: string
Default: zen.spamhaus.org
_Description: DNSBL (DNS BlackList) list:
 Please enter the list of preferred DNSBL servers to add to your Postfix mail
 server configuration.

Template: dtc/conf_recipient_delim
Type: select
Choices: +, -
_Description: Local address extension character:
 Please choose the character that will be used to define a local address
 extension. This MUST match what you have set in your postfix or qmail setup.
 .
 The recipient delimiter will be used for your mailing lists. Let's say you use
 the + char as delimiter, then your users will have to send a mail to
 list+subscribe@example.com. The drawback when choosing + is that some MTA
 don't allow to send mail with this char in the recipient (namely some bad
 qmail patches are incompatibles), but when using - as delimiter, you will not
 be able to use an email of the form john-doe@example.com as - is the
 delimiter.

Template: dtc/conf_mx_mail
Type: string
Default: mx
_Description: Subdomain name for the MX server:
 Your mail server will need to use a subdomain name to accept mail. This
 subdomain will be configured in your mail server and your domain name server
 by DTC. Any name is ok here.

Template: dtc/conf_eth2monitor
Type: string
_Description: Network devices to monitor:
 Please enter all the network devices you wish to be monitored by the
 RRDTool graphing utility.

Template: dtc/conf_report_setup_stat
Type: boolean
Default: false
_Description: Allow to report anonymous statistics to GPLHost?
 DTC installations can be reported to the GPLHost web site. The only
 collected data are the operating system name (Debian) and the IP
 address (used as a unique identifier only). An Internet connection
 and the wget binary are required to report the statistics.

Template: dtc/conf_omit_dev_mknod
Type: boolean
Default: false
_Description: Skip mknod calls when building the chroot template?
 In some environments, such as Linux vServer, mknod cannot be
 executed. This option allows skipping the creation of the null,
 random and urandom devices during the chroot template creation.

