admin/404.php			/usr/share/dtc/admin
admin/checkbind.sh		/usr/share/dtc/admin
admin/deamons_state_strings.php	/usr/share/dtc/admin
admin/favicon.ico		/usr/share/dtc/admin
admin/ip_change.sh		/usr/share/dtc/admin
admin/netusegraph.cgi		/usr/share/dtc/admin
admin/reminders_msg		/usr/share/dtc/admin
admin/cpugraph			/usr/share/dtc/admin
admin/dtc-chroot-shell		/usr/share/dtc/admin
admin/genfiles			/usr/share/dtc/admin
admin/mailgraph.cgi		/usr/share/dtc/admin
admin/patch_saslatuhd_startup	/usr/share/dtc/admin
admin/rrdtool.sh		/usr/share/dtc/admin
admin/accesslog.php		/usr/share/dtc/admin
admin/cpugraph.cgi		/usr/share/dtc/admin
admin/dtc-stats-daemon		/usr/share/dtc/admin
admin/inc			/usr/share/dtc/admin
admin/memgraph			/usr/share/dtc/admin
admin/queuegraph		/usr/share/dtc/admin
admin/tables			/usr/share/dtc/admin
admin/awstats.dtc.conf		/usr/share/dtc/admin
admin/cron.php			/usr/share/dtc/admin
admin/index.php			/usr/share/dtc/admin
admin/memgraph.cgi		/usr/share/dtc/admin
admin/queuegraph.cgi		/usr/share/dtc/admin
admin/updateChroot.sh		/usr/share/dtc/admin
admin/bw_per_month.php		/usr/share/dtc/admin
admin/deamons_state.php		/usr/share/dtc/admin
admin/dtcrm			/usr/share/dtc/admin
admin/install			/usr/share/dtc/admin
admin/netusegraph		/usr/share/dtc/admin
admin/reminders.php		/usr/share/dtc/admin
admin/view_waitingusers.php	/usr/share/dtc/admin
client				/usr/share/dtc
email				/usr/share/dtc
bin/sources/dtc_db.php		/usr/share/dtc/admin
bin/sources/restor_db.php	/usr/share/dtc/admin
shared/404_template		/usr/share/dtc/shared
shared/autoSQLconfig.php	/usr/share/dtc/shared
shared/cyradm.php		/usr/share/dtc/shared
shared/default_admin_site.php	/usr/share/dtc/shared
shared/drawlib			/usr/share/dtc/shared
shared/dtc_lib.php		/usr/share/dtc/shared
shared/dtcrm			/usr/share/dtc/shared
shared/gfx			/usr/share/dtc/shared
shared/inc			/usr/share/dtc/shared
shared/securepay		/usr/share/dtc/shared
shared/template			/usr/share/dtc/shared
shared/upgrade_sql.php		/usr/share/dtc/shared
shared/vars			/usr/share/dtc/shared
admin/dtc-chroot-shell		/bin
