doc usr/share/dtc
admin usr/share/dtc
client usr/share/dtc
email usr/share/dtc
shared/404_template usr/share/dtc/shared
shared/autoSQLconfig.php usr/share/dtc/shared
shared/cyradm.php usr/share/dtc/shared
shared/default_admin_site.php usr/share/dtc/shared
shared/drawlib usr/share/dtc/shared
shared/dtc_lib.php usr/share/dtc/shared
shared/dtcrm usr/share/dtc/shared
shared/gfx usr/share/dtc/shared
shared/inc usr/share/dtc/shared
shared/securepay usr/share/dtc/shared
shared/template usr/share/dtc/shared
shared/upgrade_sql.php usr/share/dtc/shared
shared/vars usr/share/dtc/shared
bin/sources/dtc_db.php usr/share/dtc/admin
bin/sources/restor_db.php usr/share/dtc/admin
