Hi!

Here, you ONLY want to edit the rules file and maybe
the toplevel Makefile. DO NOT edit anything else,
the files here are generated with a script that
reside in ../bin. The (un)install scripts here are
created with the scripts in ../bin/sources. The
debian files to edit are located in
../bin/sources/debian.

To build the package, follow those steps:

1. Download the lastest version from CVS
   cvs -d :pserver:anonymous@gplhost.com:/var/lib/cvs dtc

2. Generate the debian source files
   cd dtc/bin
   ./prepareDebianTree
   cd ..

3. Make the packages (as usual)
   dpkg-buildpackage -rfakeroot

I hope this helps.
If you make any modification in the package, please
send your patch (using cvs diff -u) to the dtc devel
mailing list. You can subscribe by sending a main to:
dtcdev-subscribe@gplhost.sg

Also, if that generation stuff is NOT something
acceptable for Debian, let me know and I will move
back to something more conventional.

Thomas Goirand <thomas@goirand.fr>

