--- Makefile.orig	2010-01-30 01:02:51.000000000 +0000
+++ Makefile	2010-01-30 01:04:49.000000000 +0000
@@ -45,13 +45,13 @@
 UNIX_TYPE?=debian
 
 # /usr/share
-APP_INST_DIR = $(DESTDIR)$(DTC_APP_DIR)/dtc
+APP_INST_DIR = $(DESTDIR)$(DTC_APP_DIR)
 # /var/lib
 GENFILES_DIRECTORY = $(DESTDIR)$(DTC_GEN_DIR)/dtc
 # /etc
-DTC_ETC_DIRECTORY = $(DESTDIR)$(CONFIG_DIR)/dtc
+DTC_ETC_DIRECTORY = $(DESTDIR)$(CONFIG_DIR)
 # /usr/share/doc
-DOC_DIR = $(DESTDIR)$(DTC_DOC_DIR)/dtc
+DOC_DIR = $(DESTDIR)$(DTC_DOC_DIR)
 # /usr/share/man
 MAN_DIR = $(DESTDIR)$(MANUAL_DIR)
 # /usr/bin
@@ -372,7 +372,7 @@
 	# PHP scripts files served by web server
 	@echo "-> Creating destination folders"
 	for i in $(CREATE_DIRS) ; do $(INSTALL_DIR) -m $(NORMAL_FOLDER) $(APP_INST_DIR)/$$i ; done
-	$(INSTALL_DIR) -m $(NORMAL_FOLDER) $(MAN_DIR)/man8
+	$(INSTALL_DIR) $(MAN_DIR)/man8
 
 	@ echo "-> Installing scripts"
 	@for i in $(WEB_SCRIPT_FILES) ; do $(INSTALL) -m $(PHP_RIGHTS) $$i $(APP_INST_DIR)/$$i ; done
