; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DTC"
!define PRODUCT_VERSION "0.16.0.1"
!define PRODUCT_PUBLISHER "GPLHost:>_"
!define PRODUCT_WEB_SITE "http://www.gplhost.com/?rub=softwares&sousrub=dtc"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "C:\cygwin\home\Vivian Cao\sources\dtc\doc\LICENSE"
; Customise MySQL Infos...
Page custom CustomMysqlInfo
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "c:\cygwin\bin\sh"
!define MUI_FINISHPAGE_RUN_PARAMETERS "$INSTDIR\admin\install.sh"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"

  ReserveFile "mysql_config.ini"
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "dtc_win.exe"
InstallDir "$PROGRAMFILES\DTC"
ShowInstDetails show
ShowUnInstDetails show

Function CustomMysqlInfo
  !insertmacro MUI_HEADER_TEXT "Define your mysql options" "Please enter the information needed to connect to your MySQL Server."
  !insertmacro MUI_INSTALLOPTIONS_DISPLAY "mysql_config.ini"
FunctionEnd

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  ;Extract InstallOptions INI files
  !insertmacro MUI_INSTALLOPTIONS_EXTRACT "mysql_config.ini"
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\404.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\bw_per_month.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\cron.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\deamons_state.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\deamons_state_strings.php"
  SetOutPath "$INSTDIR\dtcrm"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\dtcrm\main.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\dtcrm\product_manager.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\dtcrm\submit_to_sql.php"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\favicon.ico"
  SetOutPath "$INSTDIR\genfiles"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\genfiles.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_backup_script.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_email_account.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_named_files.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_perso_vhost.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_postfix_email_account.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_pro_vhost.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_qmail_email_account.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_sasl.sh"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\genfiles\gen_webalizer_stat.php"
  SetOutPath "$INSTDIR\inc"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\database.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\dns.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\domain.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\draw_user_admin.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\dtc_config.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\dtc_config_strings.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\floppy.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\folder.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\help.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\home.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\img.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\mail.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\man.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\nav.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\stat.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\submit_root_querys.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\tool.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\inc\tst_icon.png"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\index.php"
  SetOutPath "$INSTDIR\tables"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\admin.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\clients.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\commande.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\config.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\cron_job.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\domain.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\email_accouting.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\ftp_access.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\ftp_accounting.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\ftp_logs.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\groups.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\handle.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\http_accounting.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\nameservers.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\new_admin.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\paiement.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\pending_queries.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\pop_access.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\product.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\smtp_logs.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\subdomain.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\tables\whois.sql"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\admin\view_waitingusers.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\bw_per_month.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\dynip.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\favicon.ico"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\img2.php"
  SetOutPath "$INSTDIR\inc"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\database.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\dns.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\domain.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\floppy.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\folder.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\help.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\home.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\img.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\mail.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\man.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\stat.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\tool.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\inc\tst_icon.png"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\index.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\login.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\new_account.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\new_account_form.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\paypal.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\paypal_return.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\client\secpaycallback_worldpay.php"
  SetOutPath "$INSTDIR\bind_conf"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\bind_conf\db.root"
  SetOutPath "$INSTDIR\bind_conf\etc\bind"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\bind_conf\etc\bind\db.0"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\bind_conf\etc\bind\db.1.2.3.4"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\bind_conf\etc\bind\db.127"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\bind_conf\etc\bind\db.255"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\bind_conf\etc\bind\db.local"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\bind_conf\etc\bind\db.root"
  SetOutPath "$INSTDIR\bind_conf\etc"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\bind_conf\etc\named.conf"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\changelog"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\changelog.Debian"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\copyright"
  SetOutPath "$INSTDIR\daemonconf_howto"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\daemonconf_howto\ftp_http_logging_to_mysql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\daemonconf_howto\my_init.d_qmail.startup.script"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\daemonconf_howto\qmail_anti_spam_measures"
  SetOutPath "$INSTDIR\html\en"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\1.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\2.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\3.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\4.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\5.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\addzone.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\clientconfig.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\conffilegen.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\confprinc.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\confzone.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\doc.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\domainconf.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\dtc.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\dtc_cluster.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\dtc_logo.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\ftps.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\index.example.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\index.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\mailboxs.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\menudtc.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\newadmin.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\en\page_top.html"
  SetOutPath "$INSTDIR\html\fr"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\1.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\2.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\3.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\4.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\5.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\addzone.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\clientconfig.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\conffilegen.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\confprinc.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\confzone.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\doc.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\domainconf.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\dtc.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\dtc_logo.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\ftps.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\index.html"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\index.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\mailboxs.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\menudtc.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\newadmin.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\html\fr\page_top.html"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\INSTALL"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\LICENSE"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\todo"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\doc\upgrade_sql_from_beta.sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\email\index.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\email\login.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\email\submit_to_sql_dtcemain.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\.htaccess"
  SetOutPath "$INSTDIR\404_template"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\404_template\404.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\404_template\index.php"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\autoSQLconfig.php"
  SetOutPath "$INSTDIR\CVS"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\CVS\Entries"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\CVS\Entries.Log"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\CVS\Repository"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\CVS\Root"
  SetOutPath "$INSTDIR\drawlib"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\drawlib\anotherDtc.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\drawlib\cc_code_popup.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\drawlib\dtc_functions.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\drawlib\skin.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\drawlib\skinLib.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\drawlib\tree_menu.php"
  SetOutPath "$INSTDIR\dtcrm"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\draw.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\draw_adddomain.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\draw_handle.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\draw_nameservers.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\draw_register_forms.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\draw_transferdomain.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\draw_whois.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\opensrs.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\registry_calls.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\RENAME_ME_srs_config.php"
  SetOutPath "$INSTDIR\dtcrm\srs"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\CHANGELOG"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\country_codes.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\openSRS.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\openSRS_base.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\ops.dtd"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\OPS.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\readme"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\test.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\test.xml"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs\todo"
  SetOutPath "$INSTDIR\dtcrm"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs_base.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs_nameserver.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\srs_registernames.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\submit_to_sql.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtcrm\todo"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\dtc_lib.php"
  SetOutPath "$INSTDIR\gfx\bar"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\bar\end.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\bar\middle_n.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\bar\middle_s.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\bar\start.png"
  SetOutPath "$INSTDIR\gfx\dtc"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc\all_scripts.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc\generate_backup.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc\generate_mail.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc\generate_named.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc\generate_stats.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc\generate_web.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc\generate_web2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc\reinit_named.gif"
  SetOutPath "$INSTDIR\gfx"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc_logo.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\dtc_logo_small.gif"
  SetOutPath "$INSTDIR\gfx\language"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\de.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\dtc.gif"
  SetOutPath "$INSTDIR\gfx\language\en"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\en\button_en.gif"
  SetOutPath "$INSTDIR\gfx\language\en\pub"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\en\pub\banner_alight.gif"
  SetOutPath "$INSTDIR\gfx\language"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\en.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\es.gif"
  SetOutPath "$INSTDIR\gfx\language\fr"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\fr\button_fr.gif"
  SetOutPath "$INSTDIR\gfx\language\fr\pub"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\fr\pub\banner_alight.gif"
  SetOutPath "$INSTDIR\gfx\language"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\fr.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\it.gif"
  SetOutPath "$INSTDIR\gfx\language\nl"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\nl\button_en.gif"
  SetOutPath "$INSTDIR\gfx\language\nl\pub"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\nl\pub\banner_alight.gif"
  SetOutPath "$INSTDIR\gfx\language"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\nl.gif"
  SetOutPath "$INSTDIR\gfx\language\ru"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\ru\button_en.gif"
  SetOutPath "$INSTDIR\gfx\language\ru\pub"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\ru\pub\banner_alight.gif"
  SetOutPath "$INSTDIR\gfx\language"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\ru.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\language\zh.gif"
  SetOutPath "$INSTDIR\gfx\menu"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\admins.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\bw_icon.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\config.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\config_panel.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\crm.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\daemons.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\product_manager.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\recycle.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\menu\users.gif"
  SetOutPath "$INSTDIR\gfx\securepay"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\securepay\poweredByWorldPay.gif"
  SetOutPath "$INSTDIR\gfx\skin\darkblue"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\background.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\bgcolor.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\border_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\border_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\border_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\border_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\corner_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\corner_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\corner_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\corner_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\skin.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\darkblue\skin.php"
  SetOutPath "$INSTDIR\gfx\skin\frame"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\border_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\border_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\border_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\border_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\corner_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\corner_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\corner_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\corner_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\skin.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\frame\skin.php"
  SetOutPath "$INSTDIR\gfx\skin\green"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\background.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\border_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\border_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\border_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\border_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\corner_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\corner_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\corner_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\corner_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\skin.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green\skin.php"
  SetOutPath "$INSTDIR\gfx\skin\green2"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\background.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\border_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\border_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\border_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\border_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\corner_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\corner_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\corner_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\corner_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\skin.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green2\skin.php"
  SetOutPath "$INSTDIR\gfx\skin\green_gpl"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\background.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\bgcolor.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\border_bottom.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\border_left.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\border_right.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\corner_bottom_left.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\corner_bottom_right.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\corner_top_left.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\corner_top_right.png"
  SetOutPath "$INSTDIR\gfx\skin\green_gpl\icons"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\icons\debian.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\icons\dolar.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\icons\dtc.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\icons\dtc_logo.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\icons\earth.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\icons\gplhost.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\icons\icann-logo_small.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\icons\phpmyadmin.png"
  SetOutPath "$INSTDIR\gfx\skin\green_gpl"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\no_title_corner_top_left.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\no_title_corner_top_right.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\no_title_title_3_background.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\skin.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\skin.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\title_1_icon.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\title_2_transi.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\title_3_background.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\green_gpl\title_4_end.png"
  SetOutPath "$INSTDIR\gfx\skin\iglobal"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\background.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\bgcolor.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\border_bottom.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\border_left.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\border_right.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\border_top.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\corner_bottom_left.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\corner_bottom_right.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\corner_top_left.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\corner_top_right.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\skin.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\iglobal\skin.php"
  SetOutPath "$INSTDIR\gfx\skin\muedgrey"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\amp_style.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\background.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\bgcolor.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\border_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\border_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\border_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\border_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\corner_1.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\corner_2.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\corner_3.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\corner_4.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\degrade.jpg"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\skin.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\muedgrey\skin.php"
  SetOutPath "$INSTDIR\gfx\skin\ruffdogs_mozilla"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\background.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\bgcolor.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\border_bottom.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\ruffdogs.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\skin.css"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\skin.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\title_1_icon.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\title_2_transi.png"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\gfx\skin\ruffdogs_mozilla\title_3_background.png"
  SetOutPath "$INSTDIR\inc"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\accounting.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\dbconect.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\draw.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\fetch.php"
  SetOutPath "$INSTDIR\inc\forms"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\admin_stats.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\database.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\dns.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\domain_info.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\domain_stats.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\email.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\ftp.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\lists.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\my_account.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\root_admin.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\forms\subdomain.php"
  SetOutPath "$INSTDIR\inc\sql"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\sql\database.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\sql\dns.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\sql\domain_info.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\sql\email.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\sql\ftp.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\sql\subdomain.php"
  SetOutPath "$INSTDIR\inc"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\inc\submit_to_sql.php"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\qmail-to-mailman.py"
  SetOutPath "$INSTDIR\securepay\gateways"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\securepay\gateways\paypal.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\securepay\gateways\worldpay.php"
  SetOutPath "$INSTDIR\securepay"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\securepay\paiement.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\securepay\pay_functions.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\securepay\RENAME_ME_paiement_config.php"
  SetOutPath "$INSTDIR\template"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\template\dtc_logo.gif"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\template\index.php"
  SetOutPath "$INSTDIR"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\upgrade_sql.php"
  SetOutPath "$INSTDIR\vars"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\vars\global_vars.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\vars\lang.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\vars\strings.php"
  File "C:\cygwin\home\Vivian Cao\sources\dtc\shared\vars\table_names.php"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\DTC"
  CreateShortCut "$SMPROGRAMS\DTC\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\DTC\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "DTC was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove DTC and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vars\table_names.php"
  Delete "$INSTDIR\vars\strings.php"
  Delete "$INSTDIR\vars\lang.php"
  Delete "$INSTDIR\vars\global_vars.php"
  Delete "$INSTDIR\upgrade_sql.php"
  Delete "$INSTDIR\template\index.php"
  Delete "$INSTDIR\template\dtc_logo.gif"
  Delete "$INSTDIR\securepay\RENAME_ME_paiement_config.php"
  Delete "$INSTDIR\securepay\pay_functions.php"
  Delete "$INSTDIR\securepay\paiement.php"
  Delete "$INSTDIR\securepay\gateways\worldpay.php"
  Delete "$INSTDIR\securepay\gateways\paypal.php"
  Delete "$INSTDIR\qmail-to-mailman.py"
  Delete "$INSTDIR\inc\submit_to_sql.php"
  Delete "$INSTDIR\inc\sql\subdomain.php"
  Delete "$INSTDIR\inc\sql\ftp.php"
  Delete "$INSTDIR\inc\sql\email.php"
  Delete "$INSTDIR\inc\sql\domain_info.php"
  Delete "$INSTDIR\inc\sql\dns.php"
  Delete "$INSTDIR\inc\sql\database.php"
  Delete "$INSTDIR\inc\forms\subdomain.php"
  Delete "$INSTDIR\inc\forms\root_admin.php"
  Delete "$INSTDIR\inc\forms\my_account.php"
  Delete "$INSTDIR\inc\forms\lists.php"
  Delete "$INSTDIR\inc\forms\ftp.php"
  Delete "$INSTDIR\inc\forms\email.php"
  Delete "$INSTDIR\inc\forms\domain_stats.php"
  Delete "$INSTDIR\inc\forms\domain_info.php"
  Delete "$INSTDIR\inc\forms\dns.php"
  Delete "$INSTDIR\inc\forms\database.php"
  Delete "$INSTDIR\inc\forms\admin_stats.php"
  Delete "$INSTDIR\inc\fetch.php"
  Delete "$INSTDIR\inc\draw.php"
  Delete "$INSTDIR\inc\dbconect.php"
  Delete "$INSTDIR\inc\accounting.php"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\title_3_background.png"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\title_2_transi.png"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\title_1_icon.png"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\skin.php"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\skin.css"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\ruffdogs.css"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\border_bottom.png"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\bgcolor.php"
  Delete "$INSTDIR\gfx\skin\ruffdogs_mozilla\background.png"
  Delete "$INSTDIR\gfx\skin\muedgrey\skin.php"
  Delete "$INSTDIR\gfx\skin\muedgrey\skin.css"
  Delete "$INSTDIR\gfx\skin\muedgrey\degrade.jpg"
  Delete "$INSTDIR\gfx\skin\muedgrey\corner_4.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\corner_3.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\corner_2.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\corner_1.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\border_4.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\border_3.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\border_2.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\border_1.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\bgcolor.php"
  Delete "$INSTDIR\gfx\skin\muedgrey\background.gif"
  Delete "$INSTDIR\gfx\skin\muedgrey\amp_style.css"
  Delete "$INSTDIR\gfx\skin\iglobal\skin.php"
  Delete "$INSTDIR\gfx\skin\iglobal\skin.css"
  Delete "$INSTDIR\gfx\skin\iglobal\corner_top_right.gif"
  Delete "$INSTDIR\gfx\skin\iglobal\corner_top_left.gif"
  Delete "$INSTDIR\gfx\skin\iglobal\corner_bottom_right.gif"
  Delete "$INSTDIR\gfx\skin\iglobal\corner_bottom_left.gif"
  Delete "$INSTDIR\gfx\skin\iglobal\border_top.gif"
  Delete "$INSTDIR\gfx\skin\iglobal\border_right.gif"
  Delete "$INSTDIR\gfx\skin\iglobal\border_left.gif"
  Delete "$INSTDIR\gfx\skin\iglobal\border_bottom.gif"
  Delete "$INSTDIR\gfx\skin\iglobal\bgcolor.php"
  Delete "$INSTDIR\gfx\skin\iglobal\background.gif"
  Delete "$INSTDIR\gfx\skin\green_gpl\title_4_end.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\title_3_background.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\title_2_transi.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\title_1_icon.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\skin.php"
  Delete "$INSTDIR\gfx\skin\green_gpl\skin.css"
  Delete "$INSTDIR\gfx\skin\green_gpl\no_title_title_3_background.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\no_title_corner_top_right.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\no_title_corner_top_left.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\icons\phpmyadmin.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\icons\icann-logo_small.gif"
  Delete "$INSTDIR\gfx\skin\green_gpl\icons\gplhost.gif"
  Delete "$INSTDIR\gfx\skin\green_gpl\icons\earth.gif"
  Delete "$INSTDIR\gfx\skin\green_gpl\icons\dtc_logo.gif"
  Delete "$INSTDIR\gfx\skin\green_gpl\icons\dtc.gif"
  Delete "$INSTDIR\gfx\skin\green_gpl\icons\dolar.gif"
  Delete "$INSTDIR\gfx\skin\green_gpl\icons\debian.gif"
  Delete "$INSTDIR\gfx\skin\green_gpl\corner_top_right.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\corner_top_left.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\corner_bottom_right.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\corner_bottom_left.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\border_right.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\border_left.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\border_bottom.png"
  Delete "$INSTDIR\gfx\skin\green_gpl\bgcolor.php"
  Delete "$INSTDIR\gfx\skin\green_gpl\background.png"
  Delete "$INSTDIR\gfx\skin\green2\skin.php"
  Delete "$INSTDIR\gfx\skin\green2\skin.css"
  Delete "$INSTDIR\gfx\skin\green2\corner_4.gif"
  Delete "$INSTDIR\gfx\skin\green2\corner_3.gif"
  Delete "$INSTDIR\gfx\skin\green2\corner_2.gif"
  Delete "$INSTDIR\gfx\skin\green2\corner_1.gif"
  Delete "$INSTDIR\gfx\skin\green2\border_4.gif"
  Delete "$INSTDIR\gfx\skin\green2\border_3.gif"
  Delete "$INSTDIR\gfx\skin\green2\border_2.gif"
  Delete "$INSTDIR\gfx\skin\green2\border_1.gif"
  Delete "$INSTDIR\gfx\skin\green2\background.gif"
  Delete "$INSTDIR\gfx\skin\green\skin.php"
  Delete "$INSTDIR\gfx\skin\green\skin.css"
  Delete "$INSTDIR\gfx\skin\green\corner_4.gif"
  Delete "$INSTDIR\gfx\skin\green\corner_3.gif"
  Delete "$INSTDIR\gfx\skin\green\corner_2.gif"
  Delete "$INSTDIR\gfx\skin\green\corner_1.gif"
  Delete "$INSTDIR\gfx\skin\green\border_4.gif"
  Delete "$INSTDIR\gfx\skin\green\border_3.gif"
  Delete "$INSTDIR\gfx\skin\green\border_2.gif"
  Delete "$INSTDIR\gfx\skin\green\border_1.gif"
  Delete "$INSTDIR\gfx\skin\green\background.gif"
  Delete "$INSTDIR\gfx\skin\frame\skin.php"
  Delete "$INSTDIR\gfx\skin\frame\skin.css"
  Delete "$INSTDIR\gfx\skin\frame\corner_4.gif"
  Delete "$INSTDIR\gfx\skin\frame\corner_3.gif"
  Delete "$INSTDIR\gfx\skin\frame\corner_2.gif"
  Delete "$INSTDIR\gfx\skin\frame\corner_1.gif"
  Delete "$INSTDIR\gfx\skin\frame\border_4.gif"
  Delete "$INSTDIR\gfx\skin\frame\border_3.gif"
  Delete "$INSTDIR\gfx\skin\frame\border_2.gif"
  Delete "$INSTDIR\gfx\skin\frame\border_1.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\skin.php"
  Delete "$INSTDIR\gfx\skin\darkblue\skin.css"
  Delete "$INSTDIR\gfx\skin\darkblue\corner_4.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\corner_3.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\corner_2.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\corner_1.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\border_4.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\border_3.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\border_2.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\border_1.gif"
  Delete "$INSTDIR\gfx\skin\darkblue\bgcolor.php"
  Delete "$INSTDIR\gfx\skin\darkblue\background.gif"
  Delete "$INSTDIR\gfx\securepay\poweredByWorldPay.gif"
  Delete "$INSTDIR\gfx\menu\users.gif"
  Delete "$INSTDIR\gfx\menu\recycle.gif"
  Delete "$INSTDIR\gfx\menu\product_manager.png"
  Delete "$INSTDIR\gfx\menu\daemons.png"
  Delete "$INSTDIR\gfx\menu\crm.png"
  Delete "$INSTDIR\gfx\menu\config_panel.png"
  Delete "$INSTDIR\gfx\menu\config.gif"
  Delete "$INSTDIR\gfx\menu\bw_icon.png"
  Delete "$INSTDIR\gfx\menu\admins.png"
  Delete "$INSTDIR\gfx\language\zh.gif"
  Delete "$INSTDIR\gfx\language\ru.gif"
  Delete "$INSTDIR\gfx\language\ru\pub\banner_alight.gif"
  Delete "$INSTDIR\gfx\language\ru\button_en.gif"
  Delete "$INSTDIR\gfx\language\nl.gif"
  Delete "$INSTDIR\gfx\language\nl\pub\banner_alight.gif"
  Delete "$INSTDIR\gfx\language\nl\button_en.gif"
  Delete "$INSTDIR\gfx\language\it.gif"
  Delete "$INSTDIR\gfx\language\fr.gif"
  Delete "$INSTDIR\gfx\language\fr\pub\banner_alight.gif"
  Delete "$INSTDIR\gfx\language\fr\button_fr.gif"
  Delete "$INSTDIR\gfx\language\es.gif"
  Delete "$INSTDIR\gfx\language\en.gif"
  Delete "$INSTDIR\gfx\language\en\pub\banner_alight.gif"
  Delete "$INSTDIR\gfx\language\en\button_en.gif"
  Delete "$INSTDIR\gfx\language\dtc.gif"
  Delete "$INSTDIR\gfx\language\de.gif"
  Delete "$INSTDIR\gfx\dtc_logo_small.gif"
  Delete "$INSTDIR\gfx\dtc_logo.gif"
  Delete "$INSTDIR\gfx\dtc.css"
  Delete "$INSTDIR\gfx\dtc\reinit_named.gif"
  Delete "$INSTDIR\gfx\dtc\generate_web2.gif"
  Delete "$INSTDIR\gfx\dtc\generate_web.gif"
  Delete "$INSTDIR\gfx\dtc\generate_stats.gif"
  Delete "$INSTDIR\gfx\dtc\generate_named.gif"
  Delete "$INSTDIR\gfx\dtc\generate_mail.gif"
  Delete "$INSTDIR\gfx\dtc\generate_backup.gif"
  Delete "$INSTDIR\gfx\dtc\all_scripts.gif"
  Delete "$INSTDIR\gfx\bar\start.png"
  Delete "$INSTDIR\gfx\bar\middle_s.png"
  Delete "$INSTDIR\gfx\bar\middle_n.png"
  Delete "$INSTDIR\gfx\bar\end.png"
  Delete "$INSTDIR\dtc_lib.php"
  Delete "$INSTDIR\dtcrm\todo"
  Delete "$INSTDIR\dtcrm\submit_to_sql.php"
  Delete "$INSTDIR\dtcrm\srs_registernames.php"
  Delete "$INSTDIR\dtcrm\srs_nameserver.php"
  Delete "$INSTDIR\dtcrm\srs_base.php"
  Delete "$INSTDIR\dtcrm\srs\todo"
  Delete "$INSTDIR\dtcrm\srs\test.xml"
  Delete "$INSTDIR\dtcrm\srs\test.php"
  Delete "$INSTDIR\dtcrm\srs\readme"
  Delete "$INSTDIR\dtcrm\srs\OPS.php"
  Delete "$INSTDIR\dtcrm\srs\ops.dtd"
  Delete "$INSTDIR\dtcrm\srs\openSRS_base.php"
  Delete "$INSTDIR\dtcrm\srs\openSRS.php"
  Delete "$INSTDIR\dtcrm\srs\country_codes.php"
  Delete "$INSTDIR\dtcrm\srs\CHANGELOG"
  Delete "$INSTDIR\dtcrm\RENAME_ME_srs_config.php"
  Delete "$INSTDIR\dtcrm\registry_calls.php"
  Delete "$INSTDIR\dtcrm\opensrs.php"
  Delete "$INSTDIR\dtcrm\draw_whois.php"
  Delete "$INSTDIR\dtcrm\draw_transferdomain.php"
  Delete "$INSTDIR\dtcrm\draw_register_forms.php"
  Delete "$INSTDIR\dtcrm\draw_nameservers.php"
  Delete "$INSTDIR\dtcrm\draw_handle.php"
  Delete "$INSTDIR\dtcrm\draw_adddomain.php"
  Delete "$INSTDIR\dtcrm\draw.php"
  Delete "$INSTDIR\drawlib\tree_menu.php"
  Delete "$INSTDIR\drawlib\skinLib.php"
  Delete "$INSTDIR\drawlib\skin.php"
  Delete "$INSTDIR\drawlib\dtc_functions.php"
  Delete "$INSTDIR\drawlib\cc_code_popup.php"
  Delete "$INSTDIR\drawlib\anotherDtc.php"
  Delete "$INSTDIR\CVS\Root"
  Delete "$INSTDIR\CVS\Repository"
  Delete "$INSTDIR\CVS\Entries.Log"
  Delete "$INSTDIR\CVS\Entries"
  Delete "$INSTDIR\autoSQLconfig.php"
  Delete "$INSTDIR\404_template\index.php"
  Delete "$INSTDIR\404_template\404.php"
  Delete "$INSTDIR\.htaccess"
  Delete "$INSTDIR\submit_to_sql_dtcemain.php"
  Delete "$INSTDIR\login.php"
  Delete "$INSTDIR\index.php"
  Delete "$INSTDIR\upgrade_sql_from_beta.sql"
  Delete "$INSTDIR\todo"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\INSTALL"
  Delete "$INSTDIR\html\fr\page_top.html"
  Delete "$INSTDIR\html\fr\newadmin.png"
  Delete "$INSTDIR\html\fr\menudtc.png"
  Delete "$INSTDIR\html\fr\mailboxs.png"
  Delete "$INSTDIR\html\fr\index.php"
  Delete "$INSTDIR\html\fr\index.html"
  Delete "$INSTDIR\html\fr\ftps.png"
  Delete "$INSTDIR\html\fr\dtc_logo.gif"
  Delete "$INSTDIR\html\fr\dtc.png"
  Delete "$INSTDIR\html\fr\domainconf.png"
  Delete "$INSTDIR\html\fr\doc.css"
  Delete "$INSTDIR\html\fr\confzone.png"
  Delete "$INSTDIR\html\fr\confprinc.png"
  Delete "$INSTDIR\html\fr\conffilegen.png"
  Delete "$INSTDIR\html\fr\clientconfig.png"
  Delete "$INSTDIR\html\fr\addzone.png"
  Delete "$INSTDIR\html\fr\5.html"
  Delete "$INSTDIR\html\fr\4.html"
  Delete "$INSTDIR\html\fr\3.html"
  Delete "$INSTDIR\html\fr\2.html"
  Delete "$INSTDIR\html\fr\1.html"
  Delete "$INSTDIR\html\en\page_top.html"
  Delete "$INSTDIR\html\en\newadmin.png"
  Delete "$INSTDIR\html\en\menudtc.png"
  Delete "$INSTDIR\html\en\mailboxs.png"
  Delete "$INSTDIR\html\en\index.html"
  Delete "$INSTDIR\html\en\index.example.php"
  Delete "$INSTDIR\html\en\ftps.png"
  Delete "$INSTDIR\html\en\dtc_logo.gif"
  Delete "$INSTDIR\html\en\dtc_cluster.png"
  Delete "$INSTDIR\html\en\dtc.png"
  Delete "$INSTDIR\html\en\domainconf.png"
  Delete "$INSTDIR\html\en\doc.css"
  Delete "$INSTDIR\html\en\confzone.png"
  Delete "$INSTDIR\html\en\confprinc.png"
  Delete "$INSTDIR\html\en\conffilegen.png"
  Delete "$INSTDIR\html\en\clientconfig.png"
  Delete "$INSTDIR\html\en\addzone.png"
  Delete "$INSTDIR\html\en\5.html"
  Delete "$INSTDIR\html\en\4.html"
  Delete "$INSTDIR\html\en\3.html"
  Delete "$INSTDIR\html\en\2.html"
  Delete "$INSTDIR\html\en\1.html"
  Delete "$INSTDIR\daemonconf_howto\qmail_anti_spam_measures"
  Delete "$INSTDIR\daemonconf_howto\my_init.d_qmail.startup.script"
  Delete "$INSTDIR\daemonconf_howto\ftp_http_logging_to_mysql"
  Delete "$INSTDIR\copyright"
  Delete "$INSTDIR\changelog.Debian"
  Delete "$INSTDIR\changelog"
  Delete "$INSTDIR\bind_conf\etc\named.conf"
  Delete "$INSTDIR\bind_conf\etc\bind\db.root"
  Delete "$INSTDIR\bind_conf\etc\bind\db.local"
  Delete "$INSTDIR\bind_conf\etc\bind\db.255"
  Delete "$INSTDIR\bind_conf\etc\bind\db.127"
  Delete "$INSTDIR\bind_conf\etc\bind\db.1.2.3.4"
  Delete "$INSTDIR\bind_conf\etc\bind\db.0"
  Delete "$INSTDIR\bind_conf\db.root"
  Delete "$INSTDIR\secpaycallback_worldpay.php"
  Delete "$INSTDIR\paypal_return.php"
  Delete "$INSTDIR\paypal.php"
  Delete "$INSTDIR\new_account_form.php"
  Delete "$INSTDIR\new_account.php"
  Delete "$INSTDIR\login.php"
  Delete "$INSTDIR\index.php"
  Delete "$INSTDIR\inc\tst_icon.png"
  Delete "$INSTDIR\inc\tool.png"
  Delete "$INSTDIR\inc\stat.png"
  Delete "$INSTDIR\inc\man.png"
  Delete "$INSTDIR\inc\mail.png"
  Delete "$INSTDIR\inc\img.php"
  Delete "$INSTDIR\inc\home.png"
  Delete "$INSTDIR\inc\help.png"
  Delete "$INSTDIR\inc\folder.png"
  Delete "$INSTDIR\inc\floppy.png"
  Delete "$INSTDIR\inc\domain.png"
  Delete "$INSTDIR\inc\dns.png"
  Delete "$INSTDIR\inc\database.png"
  Delete "$INSTDIR\img2.php"
  Delete "$INSTDIR\favicon.ico"
  Delete "$INSTDIR\dynip.php"
  Delete "$INSTDIR\bw_per_month.php"
  Delete "$INSTDIR\view_waitingusers.php"
  Delete "$INSTDIR\tables\whois.sql"
  Delete "$INSTDIR\tables\subdomain.sql"
  Delete "$INSTDIR\tables\smtp_logs.sql"
  Delete "$INSTDIR\tables\product.sql"
  Delete "$INSTDIR\tables\pop_access.sql"
  Delete "$INSTDIR\tables\pending_queries.sql"
  Delete "$INSTDIR\tables\paiement.sql"
  Delete "$INSTDIR\tables\new_admin.sql"
  Delete "$INSTDIR\tables\nameservers.sql"
  Delete "$INSTDIR\tables\http_accounting.sql"
  Delete "$INSTDIR\tables\handle.sql"
  Delete "$INSTDIR\tables\groups.sql"
  Delete "$INSTDIR\tables\ftp_logs.sql"
  Delete "$INSTDIR\tables\ftp_accounting.sql"
  Delete "$INSTDIR\tables\ftp_access.sql"
  Delete "$INSTDIR\tables\email_accouting.sql"
  Delete "$INSTDIR\tables\domain.sql"
  Delete "$INSTDIR\tables\cron_job.sql"
  Delete "$INSTDIR\tables\config.sql"
  Delete "$INSTDIR\tables\commande.sql"
  Delete "$INSTDIR\tables\clients.sql"
  Delete "$INSTDIR\tables\admin.sql"
  Delete "$INSTDIR\index.php"
  Delete "$INSTDIR\inc\tst_icon.png"
  Delete "$INSTDIR\inc\tool.png"
  Delete "$INSTDIR\inc\submit_root_querys.php"
  Delete "$INSTDIR\inc\stat.png"
  Delete "$INSTDIR\inc\nav.php"
  Delete "$INSTDIR\inc\man.png"
  Delete "$INSTDIR\inc\mail.png"
  Delete "$INSTDIR\inc\img.php"
  Delete "$INSTDIR\inc\home.png"
  Delete "$INSTDIR\inc\help.png"
  Delete "$INSTDIR\inc\folder.png"
  Delete "$INSTDIR\inc\floppy.png"
  Delete "$INSTDIR\inc\dtc_config_strings.php"
  Delete "$INSTDIR\inc\dtc_config.php"
  Delete "$INSTDIR\inc\draw_user_admin.php"
  Delete "$INSTDIR\inc\domain.png"
  Delete "$INSTDIR\inc\dns.png"
  Delete "$INSTDIR\inc\database.png"
  Delete "$INSTDIR\genfiles\gen_webalizer_stat.php"
  Delete "$INSTDIR\genfiles\gen_sasl.sh"
  Delete "$INSTDIR\genfiles\gen_qmail_email_account.php"
  Delete "$INSTDIR\genfiles\gen_pro_vhost.php"
  Delete "$INSTDIR\genfiles\gen_postfix_email_account.php"
  Delete "$INSTDIR\genfiles\gen_perso_vhost.php"
  Delete "$INSTDIR\genfiles\gen_named_files.php"
  Delete "$INSTDIR\genfiles\gen_email_account.php"
  Delete "$INSTDIR\genfiles\gen_backup_script.php"
  Delete "$INSTDIR\genfiles\genfiles.php"
  Delete "$INSTDIR\favicon.ico"
  Delete "$INSTDIR\dtcrm\submit_to_sql.php"
  Delete "$INSTDIR\dtcrm\product_manager.php"
  Delete "$INSTDIR\dtcrm\main.php"
  Delete "$INSTDIR\deamons_state_strings.php"
  Delete "$INSTDIR\deamons_state.php"
  Delete "$INSTDIR\cron.php"
  Delete "$INSTDIR\bw_per_month.php"
  Delete "$INSTDIR\404.php"

  Delete "$SMPROGRAMS\DTC\Uninstall.lnk"
  Delete "$SMPROGRAMS\DTC\Website.lnk"

  RMDir "$SMPROGRAMS\DTC"
  RMDir "$INSTDIR\vars"
  RMDir "$INSTDIR\template"
  RMDir "$INSTDIR\tables"
  RMDir "$INSTDIR\securepay\gateways"
  RMDir "$INSTDIR\securepay"
  RMDir "$INSTDIR\inc\sql"
  RMDir "$INSTDIR\inc\forms"
  RMDir "$INSTDIR\inc"
  RMDir "$INSTDIR\html\fr"
  RMDir "$INSTDIR\html\en"
  RMDir "$INSTDIR\gfx\skin\ruffdogs_mozilla"
  RMDir "$INSTDIR\gfx\skin\muedgrey"
  RMDir "$INSTDIR\gfx\skin\iglobal"
  RMDir "$INSTDIR\gfx\skin\green2"
  RMDir "$INSTDIR\gfx\skin\green_gpl\icons"
  RMDir "$INSTDIR\gfx\skin\green_gpl"
  RMDir "$INSTDIR\gfx\skin\green"
  RMDir "$INSTDIR\gfx\skin\frame"
  RMDir "$INSTDIR\gfx\skin\darkblue"
  RMDir "$INSTDIR\gfx\securepay"
  RMDir "$INSTDIR\gfx\menu"
  RMDir "$INSTDIR\gfx\language\ru\pub"
  RMDir "$INSTDIR\gfx\language\ru"
  RMDir "$INSTDIR\gfx\language\nl\pub"
  RMDir "$INSTDIR\gfx\language\nl"
  RMDir "$INSTDIR\gfx\language\fr\pub"
  RMDir "$INSTDIR\gfx\language\fr"
  RMDir "$INSTDIR\gfx\language\en\pub"
  RMDir "$INSTDIR\gfx\language\en"
  RMDir "$INSTDIR\gfx\language"
  RMDir "$INSTDIR\gfx\dtc"
  RMDir "$INSTDIR\gfx\bar"
  RMDir "$INSTDIR\gfx"
  RMDir "$INSTDIR\genfiles"
  RMDir "$INSTDIR\dtcrm\srs"
  RMDir "$INSTDIR\dtcrm"
  RMDir "$INSTDIR\drawlib"
  RMDir "$INSTDIR\daemonconf_howto"
  RMDir "$INSTDIR\CVS"
  RMDir "$INSTDIR\bind_conf\etc\bind"
  RMDir "$INSTDIR\bind_conf\etc"
  RMDir "$INSTDIR\bind_conf"
  RMDir "$INSTDIR\404_template"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd

