DTC DOMAIN TECHNOLOGIE CONTROL CSS FILE
---------------------------------------
Design : Morgan Thomas - http://www.bwoup.com




/* --------- DEFINITIONS GENERALES HTML --------- */ 


a img { border: none; }
img { border: none; }

/* Couleurs des liens */
a:link{color:#105278;text-decoration: none;}
a:visited{color:#105278;text-decoration: none;}
a:hover{color:#000000;text-decoration: underline;}
a:active{color:#000000;text-decoration: none;}

/* Pas d'extension de taille sur les formulaires */
form { margin: 0px; }

/* Div Vierge pour fermer correctement le bas de certaines listes sous IE */
.voider {
	clear: left;
	float: left;
	width: 0px;
	height: 0px;
	font-size: 0px;
	}

/* D�finition de typo */
body, h1, h2, h3, h4, h5,	 h6, td {
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;

	scrollbar-face-color: #928E81;
	scrollbar-shadow-color: #928E81;
	scrollbar-highlight-color: #928E81;
	scrollbar-3dlight-color: #CFCBBF;
	scrollbar-darkshadow-color: #5A5A5A;
	scrollbar-track-color: #5A5A5A;
	scrollbar-arrow-color: #7FCEF1; 
}



/* Titres Fiches */
h1 {
	text-align: left;
	font-size: 15px;
	font-weight: bold;
	color: #FFFFFF;
	}

/* Titres Listes */
h2 {
	margin: 0 0 5px 0; 
	padding: 0 0 2px 0;
	background-image: url(gfx/h2_background.gif);
	background-position: bottom;
	background-repeat: repeat-x;
	text-align: left;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	}

/* Titres Box */
h3 {
	margin: 0 0 5px 0;
	padding: 0 0 1px 0;
	background-image: url(gfx/pixel_E4E6D9.gif);
	background-position: bottom;
	background-repeat: repeat-x;
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	color: #1C3135;
	}


/* D�finition des champs de formulaire */
input,select,textarea {
	font-family: arial;
	font-size: 12px;
	color: #000000;
	background-color: #F6F6F2;
	border-color: #ECEEE5 #F6F6F2 #F6F6F2 #ECEEE5;
}

.input_btn {
	padding: 0;
	margin: 0;
	height: 22px;
	font-family: arial;
	font-size: 12px;
	color: #000000;
	background-color: transparent;
	border: 0;
	}

.input_btn_container {
	float: left;
	height: 22px;
	background-image: url(gfx/input_btn_background-2s.gif);
	background-position: top;
	background-repeat: repeat-x;
	}

.input_btn_container-hover {
	float: left;
	height: 22px;
	background-image: url(gfx/input_btn_background-2s.gif);
	background-position: bottom;
	background-repeat: repeat-x;
	}

.input_btn_left {
	float: left;
	width: 5px;
	height: 22px;
	background-image: url(gfx/input_btn_left.gif);
	background-position: top right;
	background-repeat: no-repeat;
	}

.input_btn_right {
	float: left;
	width: 5px;
	height: 22px;
	background-image: url(gfx/input_btn_right.gif);
	background-position: top left;
	background-repeat: no-repeat;
	}

.input_btn_mid {
	float: left;
	padding: 0;
	height: 22px;
	background-image: url(gfx/input_btn_mid.gif);
	background-position: top;
	background-repeat: repeat-x;
	}



.btn_p_container {
	float: left;
	width: 22px;
	height: 22px;
	background-image: url(gfx/btn_p_background-2s.gif);
	background-position: top;
	background-repeat: no-repeat;
	font-size: 0px;
	}

.btn_p_container-hover {
	float: left;
	width: 22px;
	height: 22px;
	background-image: url(gfx/btn_p_background-2s.gif);
	background-position: bottom;
	background-repeat: no-repeat;
	font-size: 0px;
	}










#page {
	background-color: #9FC8D7;
	}





/* --------- HEADER --------- */ 

#header {
	min-width: 760px;
	width: 100%;
	height: 90px;
	background-color: #FFF;
	}

#hdr_dtclogo { 
	float: left;
	padding: 10px 10px 0 10px;
	}

#hdr_dtctext {
	padding: 7px 0 12px 0; 
	font-size: 16px;
	font-style: italic;
	}

#hdr_dtctext b {
	font-size: 24px;
	font-style: normal;
	}

#hdr_version {
	float: left;
	font-size: 10px;
	}

#hdr_doclink {
	float: left;
	padding: 0 5px 0 5px;
	font-size: 10px;
	}

#hdr_lang {
	float: right;
	margin: 0;
	padding: 10px;
	list-style: none;
	}

#hdr_lang li {
	float: left;
	margin: 0;
	padding: 0 2px 0 2px;
	display: inline;
	text-align: center;
	font-size: 10px;
	line-height: 10px;
	}



/* --------- FOOTER --------- */ 

#footer {
	clear: both;
	min-width: 760px;
	width: 100%;
	text-align: center;
	font-size: 10px;
	color: #277193;
	}



/* --------- NAVBAR --------- */ 

#usernavbarreplacement {
	clear: both;
	min-width: 760px;
	width: 100%;
	height: 30px;
	background-color: #9FC8D7;
	background-image: url(gfx/usernavbarreplacement.gif);
	background-position: top;
	background-repeat: repeat-x;
	}

#navbar {
	clear: both;
	min-width: 760px;
	width: 100%;
	min-height: 90px;
	background-color: #9FC8D7;
	background-image: url(gfx/navbar_background.gif);
	background-position: top;
	background-repeat: repeat-x;
	}

#navbar_left { }

#navbar_right { }

#navbar_items {
	margin: 0;
	padding: 0;
	list-style: none;
	}

#navbar_items li {
	float: left;
	margin: 0;
	padding: 0 10px 0 10px;
	width: 10%;
	height: 80px;
	background-image: url(gfx/navbar_item_background.gif);
	background-position: top center;
	background-repeat: no-repeat;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	}

#navbar_items li a,#navbar_items li a:visited  { color:#083658; }
#navbar_items li a:hover,#navbar_items li a:active { color:#FFFFFF; text-decoration: none; }

.navbar_item-select {
	float: left;
	margin: 0;
	padding: 0px;
	width: 100%;
	height: 80px;
	background-image: url(gfx/navbar_item_background-select.gif);
	background-position: top center;
	background-repeat: no-repeat;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	color: #EFF6F8;
	}



/* --------- CONTENT --------- */ 

#content {
	clear: both;
	min-width: 760px;
	width: 100%;
	margin-top: 5px;
	}

.console {
	margin-top: 10px;
	float: left;
	width: 100%;
	}

.console_title {
	padding: 1px 0 2px 2px;
	background-color: #DADDCB;
	color: #000000;
	}

.console_output {
	padding: 2px 5px 2px 5px;
	background-color: #000000;
	color: #FFFFFF;
	border: 1px solid #FFFFFF;
	}

.console_output pre {
	margin: 2px;
	}

.user_new {
	float: left;
	width: 50%;
	font-size: 10px;
	}

.user_pending {
	float: left;
	width: 50%;
	font-size: 10px;
	}

.user_pending b {
	color: #105278;
	}


.box_wnb {
	clear: both;
	float: left;
	margin: 10px 2% 10px 2%;
	padding: 0;
	width: 94%;
	}

* html .box_wnb {
	margin-left: 1%;
	}

/* -- Marge Navbar -- */

.box_wnb_nb {
	width: 250px;
	background-color: #3F91AF;
	background-image: url(gfx/box_wnb_nb_background.gif);
	background-position: bottom;
	background-repeat: repeat-x;
	}

.box_wnb_nb_bottom {
	width: 250px;
	height: 5px;
	background-color: #277193;
	background-image: url(gfx/box_wnb_nb_bottom.gif);
	background-position: bottom left;
	background-repeat: no-repeat;	
	}

.box_wnb_nb_title {
	width: 100%;
	height: 25px;
	background-image: url(gfx/box_wnb_nb_title_background.gif);
	background-position: top;
	background-repeat: repeat-x;
	font-size: 14px;
	color: #105278;
	text-align: center;
	background-color: #277193;
	}

.box_wnb_nb_title_left {
	width: 100%;
	height: 25px;
	background-image: url(gfx/box_wnb_nb_title_left.gif);
	background-position: top left;
	background-repeat: no-repeat;
	}

.box_wnb_nb_title_mid {
	padding: 4px 0 0 10px;
	width: 95%;
	text-align: left;
	font-weight: bold;
	color: #FFFFFF;
	}

.box_wnb_nb_title_right {
	width: 100%;
	height: 25px;
	background-image: url(gfx/box_wnb_nb_title_right.gif);
	background-position: top right;
	background-repeat: no-repeat;
	}

.box_wnb_nb_content {
	margin: 0 0 10px 0;
	padding: 3px 15px 0 15px;
	font-size: 12px;
	color: #C0DBE5;
	}

.box_wnb_nb_content a, .box_wnb_nb_content a:visited { color:#CFE3EB; }
.box_wnb_nb_content a:hover, .box_wnb_nb_content a:active { color:#FFFFFF; text-decoration: none; }

.box_wnb_nb_items {
	margin: 0;
	padding: 3px 0 0 15px;
	}

.box_wnb_nb_items li {
	margin: 0;
	padding: 0 0 0 0;
	width: 100%;
	height: 22px;
	list-style: none;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	}

.box_wnb_nb_item {
	padding: 3px 0 0 5px;
	width: 100%;
	height: 19px;
	background-image: url(gfx/box_wnb_nb_item-2s.gif);
	background-position: top left;
	background-repeat: no-repeat;
	cursor: pointer;
	}

.box_wnb_nb_item-hover {
	padding: 3px 0 0 5px;
	width: 100%;
	height: 19px;
	background-image: url(gfx/box_wnb_nb_item-2s.gif);
	background-position: bottom left;
	background-repeat: no-repeat; 
	cursor: pointer;
	}

.box_wnb_nb_items li .box_wnb_nb_item a { color: #EFF6F8; }
.box_wnb_nb_items li .box_wnb_nb_item a:hover { color: #083658; text-decoration: none; }
.box_wnb_nb_items li .box_wnb_nb_item-hover a { color: #105278; }
.box_wnb_nb_items li .box_wnb_nb_item-hover a:hover { color: #083658; text-decoration: none; }

.box_wnb_nb_item_select {
	padding: 3px 0 0 5px;
	width: 100%;
	height: 19px;
	background-image: url(gfx/box_wnb_nb_item_select_left.gif);
	background-position: left;
	background-repeat: no-repeat; 
	background-color: #F6F6F2;
	font-weight: bold;
	color: #000000;
	}

.box_wnb_nb_items li .box_wnb_nb_item_select a { color: #083658; }
.box_wnb_nb_items li .box_wnb_nb_item_select a:hover { color: #000; text-decoration: none; }

.box_wnb_nb_input {
	float: left;
	padding: 1px 0 0 0;
	margin: 0;
	height: 20px;
	font-family: arial;
	font-size: 12px;
	color: #000000;
	background-color: #9FC8D7;
	border: 1px solid #277193;
	}

.box_wnb_nb_input_btn {
	padding: 0;
	margin: 0;
	height: 22px;
	font-family: arial;
	font-size: 12px;
	color: #000;
	background-color: transparent;
	border: 0;
	}

.box_wnb_nb_input_btn_container {
	float: left;
	height: 22px;
	background-image: url(gfx/box_wnb_nb_input_btn_background-2s.gif);
	background-position: top;
	background-repeat: repeat-x;
	}

.box_wnb_nb_input_btn_container-hover {
	float: left;
	height: 22px;
	background-image: url(gfx/box_wnb_nb_input_btn_background-2s.gif);
	background-position: bottom;
	background-repeat: repeat-x;
	}

.box_wnb_nb_input_btn_left {
	float: left;
	width: 5px;
	height: 22px;
	background-image: url(gfx/box_wnb_nb_input_btn_left.gif);
	background-position: top right;
	background-repeat: no-repeat;
	}

.box_wnb_nb_input_btn_right {
	float: left;
	width: 5px;
	height: 22px;
	background-image: url(gfx/box_wnb_nb_input_btn_right.gif);
	background-position: top left;
	background-repeat: no-repeat;
	}

.box_wnb_nb_input_btn_mid {
	float: left;
	padding: 0;
	height: 22px;
	background-image: url(gfx/box_wnb_nb_input_btn_mid.gif);
	background-position: top;
	background-repeat: repeat-x;
	}

.box_wnb_tv_container {
/*	padding-left: 10px; */
	}

.box_wnb_tv {
	width: 100%
	}

.box_wnb_tv_tree {
	width: 30px;
	height: 22px;
	font-size: 0px;
	}

.box_wnb_txttv_tree {
	width: 30px;
	height: 22px;
	padding-right: 5px;
	text-align: right;
	font-size: 18px;
	color: #9FC8D7;
	}

.box_wnb_tv_leaf {
	padding: 1px 0 0 5px;
	height: 21px;
	background-image: url(gfx/box_wnb_tv_leaf-2s.gif);
	background-position: top left;
	background-repeat: no-repeat; 
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	}

.box_wnb_txttv_leaf {
	padding: 1px 0 0 5px;
	height: 21px;
	font-size: 14px;
	font-weight: bold;
	}

.box_wnb_tv_leaf-hover {
	padding: 1px 0 0 5px;
	height: 21px;
	background-image: url(gfx/box_wnb_tv_leaf-2s.gif);
	background-position: bottom left;
	background-repeat: no-repeat; 
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	}

.box_wnb_tv_leaf_select {
	padding: 0px 0 0 5px;
	height: 21px;
	background-image: url(gfx/box_wnb_tv_leaf_select_left.gif);
	background-position: top left;
	background-repeat: no-repeat; 
	background-color: #F6F6F2;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	}

.box_wnb_txttv_leaf_select {
	padding: 0px 0 0 5px;
	height: 21px;
	background-color: #F6F6F2;
	font-size: 14px;
	font-weight: bold;
	}

.box_wnb_tv_leaf_open {
	padding: 0px 0 0 5px;
	height: 21px;
	background-image: url(gfx/box_wnb_tv_leaf_open.gif);
	background-position: top left;
	background-repeat: no-repeat; 
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	}

.box_wnb_txttv_leaf_open {
	padding: 0px 0 0 5px;
	height: 21px;
	background-color: #3381A1;
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px solid #277193;
	}

.box_wnb_tv_leaf_openbottom {
	height: 5px;
	background-image: url(gfx/box_wnb_tv_leaf_openbottom.gif);
	background-position: top left;
	background-repeat: no-repeat;
	font-size: 0px;
	}

.box_wnb_tv_leaf_table {
	width: 100%
	}

.box_wnb_tv_leaf_tree {
	width: 30px;
	height: 20px;
	font-size: 0px;
	}

.box_wnb_txttv_leaf_tree {
	width: 30px;
	height: 20px;
	padding-right: 5px;
	text-align: right;
	font-size: 14px;
	color: #9FC8D7;
	}

.box_wnb_tv_leaf_leaf {
	padding: 1px 0 0 10px;
	height: 19px;
	background-color: #277193;
	background-image: url(gfx/box_wnb_tv_leaf_leaf-2s.gif);
	background-position: left top;
	background-repeat: no-repeat;
	cursor: pointer;
	font-size: 12px;
	letter-spacing: 1px;
	}

.box_wnb_txttv_leaf_leaf {
	padding: 1px 0 0 10px;
	height: 19px;
	background-color: #3381A1;
	font-size: 12px;
	letter-spacing: 1px;
	}

.box_wnb_tv_leaf_leaf-hover {
	padding: 1px 0 0 10px;
	height: 19px;
	background-color: #3F91AF;
	background-image: url(gfx/box_wnb_tv_leaf_leaf-2s.gif);
	background-position: left bottom;
	background-repeat: no-repeat;
	cursor: pointer;
	font-size: 12px;
	letter-spacing: 1px;
	}

.box_wnb_tv_leaf_leaf_select {
	height: 20px;
	padding-left: 10px;
	background-color: #C0DBE5;
	background-image: url(gfx/box_wnb_tv_leaf_leaf_select.gif);
	background-position: right;
	background-repeat: repeat-y;
	font-weight: bold;
	border-left: 1px solid #105278;
	border-top: 1px solid #105278;
	}

.box_wnb_txttv_leaf_leaf_select {
	height: 20px;
	padding-left: 10px;
	background-color: #9FC8D7;
	font-weight: bold;
	border-left: 2px solid #3381A1;
	}


.box_wnb_tv_leaf_select a, .box_wnb_tv_leaf_select a:visited { color: #083658; }
.box_wnb_tv_leaf_select a:hover, .box_wnb_tv_leaf_select a:active { color: #000000; text-decoration: none; }

.box_wnb_tv_leaf_leaf_select a, .box_wnb_tv_leaf_leaf_select a:visited { color: #083658; }
.box_wnb_tv_leaf_leaf_select a:hover, .box_wnb_tv_leaf_leaf_select a:active { color: #000000; text-decoration: none; }

.box_wnb_tv_leaf_open a, .box_wnb_tv_leaf_open a:visited { color: #EFF6F8; }
.box_wnb_tv_leaf_open a:hover, .box_wnb_tv_leaf_open a:active { color: #FFFFFF; text-decoration: none; }

.box_wnb_tv_leaf a, .box_wnb_tv_leaf a:visited { color: #EFF6F8; }
.box_wnb_tv_leaf a:hover, .box_wnb_tv_leaf a:active { color: #FFFFFF; text-decoration: none; }
.box_wnb_tv_leaf-hover a, .box_wnb_tv_leaf-hover a:visited { color: #105278; }
.box_wnb_tv_leaf-hover a:hover, .box_wnb_tv_leaf-hover a:active { color: #083658; text-decoration: none;}

.box_wnb_tv_leaf_leaf a, .box_wnb_tv_leaf_leaf a:visited { color: #EFF6F8; }
.box_wnb_tv_leaf_leaf a:hover, .box_wnb_tv_leaf_leaf a:active { color: #FFFFFF; text-decoration: none; }
.box_wnb_tv_leaf_leaf-hover a, .box_wnb_tv_leaf_leaf-hover a:visited { color: #FFFFFF; }
.box_wnb_tv_leaf_leaf-hover a:hover, .box_wnb_tv_leaf_leaf-hover a:active { color: #FFFFFF; text-decoration: none; }



.box_wnb_txttv_tree a, .box_wnb_txttv_tree a:visited { color: #DFEDF2; }
.box_wnb_txttv_tree a:hover, .box_wnb_txttv_tree a:active { color: #30F9FF; text-decoration: none; }

.box_wnb_txttv_leaf_select a, .box_wnb_txttv_leaf_select a:visited { color: #083658; }
.box_wnb_txttv_leaf_select a:hover, .box_wnb_txttv_leaf_select a:active { color: #000000; text-decoration: none; }

.box_wnb_txttv_leaf_leaf_select a, .box_wnb_txttv_leaf_leaf_select a:visited { color: #083658; }
.box_wnb_txttv_leaf_leaf_select a:hover, .box_wnb_txttv_leaf_leaf_select a:active { color: #000000; text-decoration: none; }

.box_wnb_txttv_leaf_open a, .box_wnb_txttv_leaf_open a:visited { color: #EFF6F8; }
.box_wnb_txttv_leaf_open a:hover, .box_wnb_txttv_leaf_open a:active { color: #FFFFFF; text-decoration: none; }

.box_wnb_tv_leaf_open a, .box_wnb_tv_leaf_open a:visited { color: #EFF6F8; }
.box_wnb_tv_leaf_open a:hover, .box_wnb_tv_leaf_open a:active { color: #FFFFFF; text-decoration: none; }

.box_wnb_txttv_leaf a, .box_wnb_txttv_leaf a:visited { color: #EFF6F8; }
.box_wnb_txttv_leaf a:hover, .box_wnb_txttv_leaf a:active { color: #FFFFFF; text-decoration: none; }

.box_wnb_txttv_leaf_leaf a, .box_wnb_txttv_leaf_leaf a:visited { color: #EFF6F8; }
.box_wnb_txttv_leaf_leaf a:hover, .box_wnb_txttv_leaf_leaf a:active { color: #FFFFFF; text-decoration: none; }












/* -- Zone Contenu -- */

.box_wnb_content {
	background-image: url(gfx/box_wnb_content_top_right.gif);
	background-position: top right;
	background-repeat: no-repeat;
	background-color: #F6F6F2;
	}

.box_wnb_content_bottom {
	background-image: url(gfx/box_wnb_content_bottom.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
	background-color: #F6F6F2;
	}

.box_wnb_content_container {
	margin: 5px 1% 0 1%;
	width: 98%
	}

* html .box_wnb_content_clientimport .box_wnb_content_container {
	padding: 0 1% 0 1%;
	width: 98%
	}

.box_wnb_content_clientimport {
	float: left;
	margin-top: 10px;
	width: 98%;
	padding: 1%;
	background-color: #9FC8D7;
	border: 1px dashed #3F91AF;
	}

.box_wnb_content_clientimport_box_wnb {
	clear: both;
	float: left;
	padding: 0;
	width: 100%;
	}

.box_wnb_content p {
	margin: 0;
	padding: 0;
	text-align: justify;
	}

.box_wnb_content_nb {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 30px;
	list-style: none;
	background-image: url(gfx/box_wnb_content_nb_item.gif);
	background-position: bottom;
	background-repeat: repeat-x;
	}

.box_wnb_content_nb_item_vsep {
	float: left;
	margin: 0;
	padding: 0;
	width: 1px;
	height: 30px;
	background-image: url(gfx/box_wnb_content_nb_item_vsep.gif);
	background-position: bottom;
	background-repeat: no-repeat;
	background-color: #DADDCB;
	}

.box_wnb_content_nb_item {
	float: left;
	margin: 0;
	padding: 7px 5px 0 7px;
	height: 23px;
	font-size: 14px;
	}

.box_wnb_content_nb_item_select {
	float: left;
	margin: 0;
	padding: 7px 7px 0 7px;
	height: 23px;
	background-image: url(gfx/box_wnb_content_nb_item_select.gif);
	background-position: top;
	background-repeat: repeat-x;
	background-color: #FFF;
	border-top: 1px solid #DBDDCC;
	font-weight: bold;
	font-size: 14px;
	}

.box_wnb_content_nb_item a, .box_wnb_content_nb_item a:visited { color: #105278; }
.box_wnb_content_nb_item a:hover, .box_wnb_content_nb_item a:active { color: #000; text-decoration: none; }

.box_wnb_content_nb_item_select a, .box_wnb_content_nb_item_select a:visited { color: #1C3135; }
.box_wnb_content_nb_item_select a:hover, .box_wnb_content_nb_item_select a:active { color: #000; text-decoration: none; }








/* -- Boite Blanche seule -- */

.box {
	clear: both;
	float: left;
	margin: 10px 2% 10px 2%;
	padding: 0;
	width: 94%;	
	background-color: #F6F6F2;
	}

.box_bottomleft { background: url(gfx/box_bottomleft.gif) bottom left no-repeat; }
.box_bottomright { background: url(gfx/box_bottomright.gif) bottom right no-repeat; }
.box_topleft { background: url(gfx/box_topleft.gif) top left no-repeat; }
.box_topright { background: url(gfx/box_topright.gif) top right no-repeat; }

.box_content {
	padding: 5px 1% 5px 1%;
	width: 98%
	}

.box form table, .box_wnb_content_container form table {
	background-color: #F6F6F2;
	}

.box form table tr, .box_wnb_content_container form table tr { 
	border-bottom: 1px solid #BAC0A2;
	}

.box form table th, .box_wnb_content_container form table th {
	padding: 2px 5px 2px 5px;
	color: #547074;
	font-weight: normal;
	text-align: right;
	font-size: 12px;
	}

.box form table td, .box_wnb_content_container form table td {
	padding: 1px 0 1px 0;
	}

.box form table tr td table { 
	background-color: transparent;
	border: none;
	}

.alternatecolorline {
	background-color: #E3E5D8;
	}
