<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>DTC - Domain Technologie Control - Take control of your domain name</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="dtc.css" type="text/css">
</head>

<body id="page" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="header">

	<ul id="hdr_lang">
	<li><a href="#"><img src="gfx/fr.gif" /><br />FR</a></li>
	<li><a href="#"><img src="gfx/en.gif" /><br />EN</a></li>
	<li><a href="#"><img src="gfx/de.gif" /><br />DE</a></li>
	<li><a href="#"><img src="gfx/es.gif" /><br />ES</a></li>
	<li><a href="#"><img src="gfx/nl.gif" /><br />NL</a></li>
	<li><a href="#"><img src="gfx/it.gif" /><br />IT</a></li>
	<li><a href="#"><img src="gfx/ru.gif" /><br />RU</a></li>
	<li><a href="#"><img src="gfx/zh.gif" /><br />ZH</a></li>
	<li><a href="#"><img src="gfx/pt.gif" /><br />PT</a></li>
	<li><a href="#"><img src="gfx/pl.gif" /><br />PL</a></li>
	<li><a href="#"><img src="gfx/hu.gif" /><br />HU</a></li>
	<li><a href="#"><img src="gfx/se.gif" /><br />SE</a></li>
	</ul>

	<div id="hdr_dtclogo"><a href="#"><img src="gfx/logo_dtc.gif" /></a></div>

	<div id="hdr_dtctext"><b>Domain Technologie Control</b><br />Take control of your domain name</div>

	<div id="hdr_version">V0.24.2 R0 - debian</div>

	<div id="hdr_doclink"><a href="#">Documentation</a> | <a href="#">PhpMyAdmin</a></div>
	
</div>

<div id="navbar">

	<div id="navbar_left"></div>
	<ul id="navbar_items">
	<li><div class="navbar_item-select"><img src="gfx/navbar_p_user.gif"><br />user administration</div></li>
	<li><a href="#"><img src="gfx/navbar_p_customer.gif"><br />customer relation management</a></li>
	<li><a href="#"><img src="gfx/navbar_p_bandwith.gif"><br />bandwith monitor</a></li>
	<li><a href="#"><img src="gfx/navbar_p_server.gif"><br />server monitor</a></li>
	<li><a href="#"><img src="gfx/navbar_p_renewal.gif"><br />renewals</a></li>
	<li><a href="#"><img src="gfx/navbar_p_product.gif"><br />hosting product manager</a></li>
	<li><a href="#"><img src="gfx/navbar_p_daemon.gif"><br />daemons configuration files generation</a></li>
	<li><a href="#"><img src="gfx/navbar_p_config.gif"><br />DTC general configuration</a></li>
	</ul>
	<div id="navbar_right"></div>

</div>



<div id="content">

	
	<table class="box_wnb" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td class="box_wnb_nb" valign="top">
		<div class="box_wnb_nb_title"><div class="box_wnb_nb_title_left"><div class="box_wnb_nb_title_right"><div class="box_wnb_nb_title_mid">DTC General Configuration :</div></div></div></div>
		<ul class="box_wnb_nb_items">	
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-general.gif" align="top"> General</a></div></li>
		<li><div class="box_wnb_nb_item_select"><a href="#"><img src="gfx/box_wnb_nb_picto-ipaddresses.gif" align="top"> IP addresses and network</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-sslip.gif" align="top"> SSL IPs</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-namedzonefiles.gif" align="top"> Named zonefiles</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-mxnsservers.gif" align="top"> MX and NS backup servers</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-domainnamereg.gif" align="top"> Domain name registration</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-payementgateway.gif" align="top"> Payement gateway</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-companies.gif" align="top"> Companies</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-invoicing.gif" align="top"> Invoicing</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-radius.gif" align="top"> Radius</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-ftpbackup.gif" align="top"> Ftpbackup</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-paths.gif" align="top"> Paths</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-renewals.gif" align="top"> Renewals</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-supporttickets.gif" align="top"> Support tickets</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-vpsservers.gif" align="top"> VPS Servers</a></div></li>	
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#"><img src="gfx/box_wnb_nb_picto-vpsservers.gif" align="top"> 発売 東京 図書館</a></div></li>	
		</ul>
	</td>
	<td class="box_wnb_content" valign="top">
	<div class="box_wnb_content_container">

	<h2>Titre facultatif</h2>
	
	<form>
	  <table with="100%" cellpadding="0" cellspacing="0" border="0" >
      <tr>
		<td colspan="2"><h3>General</h3></td>
	  </tr>
	  <tr>
		<th nowrap>Demo version:</td>
		<td nowrap>
			<input type="radio" value="yes" name="new_demo_version">Yes
			<input type="radio" value="no" name="new_demo_version" checked>No
		</td>
	  </tr>
	  <tr class="alternatecolorline">
		<th nowrap>Use javascript:</td>
		<td nowrap><input type="radio" value="yes" name="new_use_javascript" checked>Yes <input type="radio" value="no" name="new_use_javascript">No</td>
	  </tr>
	  <tr>
		<th nowrap>Use SSL:</td>
		<td nowrap>
			<input type="radio" value="yes" name="new_use_ssl" checked>Yes
			<input type="radio" value="no" name="new_use_ssl">No
		</td>
	  </tr>
	  <tr class="alternatecolorline">
		<th nowrap>Use @domain.com ftp logins:</td>
		<td nowrap>
			<input type="radio" value="yes" name="new_domain_based_ftp_logins">Yes
			<input type="radio" value="no" name="new_domain_based_ftp_logins" checked>No
		</td>
	  </tr>
	  <tr>
		<th nowrap>User session expire time (mn):</td>
		<td nowrap><input type="text" size="4" value="10" name="new_session_expir_minute"></td>
	  </tr>
	  <tr class="alternatecolorline">
		<th nowrap>Hide passwords within DTC:</td>
		<td nowrap>
			<input type="radio" value="yes" name="new_hidepasswd" checked>Yes
			<input type="radio" value="no" name="new_hidepasswd">No
		</td>
	  </tr>
	  <tr>
		<td colspan="2"><br /><h3>Daemon</h3></td>
	  </tr>
	  <tr>
		<th nowrap>MTA (Mail Transport Agent):</td>
		<td nowrap><input type="radio" value="qmail" name="new_mta_type">Qmail
		<input type="radio" value="postfix" name="new_mta_type" checked>Postfix</td>
	  </tr>
	  <tr class="alternatecolorline">
		<th nowrap>Webalizer contry graph</td>
		<td nowrap><input type="radio" value="yes" name="webalizer_country_graph" >Yes
		<input type="radio" value="no" name="webalizer_country_graph" checked >No</td>
	  </tr>
	  <tr>
		<td colspan="2"><br /><h3>DTC Skin chooser</h3></td>
	  </tr>
	  <tr>
		<th nowrap>Select the type of skin:</td>
		<td nowrap><select name="skin_type"><option name="ruffdogs_mozilla">ruffdogs_mozilla</option><option name="darkblue">darkblue</option><option name="frame">frame</option><option name="green">green</option><option name="green2">green2</option><option name="green_gpl">green_gpl</option><option name="iglobal">iglobal</option><option name="muedgrey" selected>muedgrey</option><option name="tex">tex</option></select></td>
	  </tr>
	  </table>
	</form>

	<br /><br />
	  
	  <div class="input_btn_container" onMouseOver="this.className='input_btn_container-hover';" onMouseOut="this.className='input_btn_container';">
	  	<div class="input_btn_left"></div>
	  	<div class="input_btn_mid"><input type="submit" name="" value="BOUTON" class="input_btn"></div>
	  	<div class="input_btn_right"></div>
	  </div>
	  <div class="voider"></div>

	<br /><br />

	  <div class="input_btn_container" onMouseOver="this.className='input_btn_container-hover';" onMouseOut="this.className='input_btn_container';">
	  	<div class="input_btn_left"></div>
	  	<div class="input_btn_mid"><input type="submit" name="" value="発売 東京 図書館" class="input_btn"></div>
	  	<div class="input_btn_right"></div>
	  </div>
	  <div class="voider"></div>

	<br /><br />

	  <div class="input_btn_container" onMouseOver="this.className='input_btn_container-hover';" onMouseOut="this.className='input_btn_container';">
	  	<div class="input_btn_left"></div>
	  	<div class="input_btn_mid"><input type="submit" name="" value="Add a new NAS server" class="input_btn"></div>
	  	<div class="input_btn_right"></div>
	  </div>
	  <div class="voider"></div>

	<br /><br />

	  <div class="btn_p_container" onMouseOver="this.className='btn_p_container-hover';" onMouseOut="this.className='btn_p_container';">
		<a href="#"><img src="gfx/btn_p_ok.gif" alt="OK" /></a>
	  </div>

	<br /><br />

	  <div class="btn_p_container" onMouseOver="this.className='btn_p_container-hover';" onMouseOut="this.className='btn_p_container';">
		<a href="#"><img src="gfx/btn_p_add.gif" alt="ADD" /></a>
	  </div>

	<br /><br />

	  <div class="btn_p_container" onMouseOver="this.className='btn_p_container-hover';" onMouseOut="this.className='btn_p_container';">
		<a href="#"><img src="gfx/btn_p_delete.gif" alt="DELETE"/></a>
	  </div>
	
	<br /><br />

	  <a href="#"><img src="gfx/btn_help.gif" /></a>

	<br /><br />

	  <table with="100%" cellpadding="0" cellspacing="0" border="0" >
      <tr>
		<td colspan="2"><br /><h3>Qmail Path</h3></td>
	  </tr>
      <tr>
		<td colspan="2"><br /><h3>Apache file names</h3></td>
	  </tr>
      <tr>
		<td colspan="2"><br /><h3>Named file names</h3></td>
	  </tr>
      <tr>
		<td colspan="2"><br /><h3>Backups and Webalizer file names</h3></td>
	  </tr>
	  </table>	  

	</div>
	</td>
	</tr>
	<tr>
	<td class="box_wnb_nb_bottom"></td>
	<td class="box_wnb_content_bottom" valign="top"></td>
	</tr>
	</table>



	<table class="box_wnb" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td class="box_wnb_nb" valign="top">
		<div class="box_wnb_nb_title"><div class="box_wnb_nb_title_left"><div class="box_wnb_nb_title_right"><div class="box_wnb_nb_title_mid">DTC General Configuration :</div></div></div></div>
		
		<div class="box_wnb_nb_content">

			Display and sort by:<br />
			<select class="box_wnb_nb_input" name=""><option selected>Logins</option><option>Names</option><option>Domains</option></select>

			<div class="box_wnb_nb_input_btn_container" onMouseOver="this.className='box_wnb_nb_input_btn_container-hover';" onMouseOut="this.className='box_wnb_nb_input_btn_container';">
		  		<div class="box_wnb_nb_input_btn_left"></div>
			  	<div class="box_wnb_nb_input_btn_mid"><input type="submit" name="" value="ok" class="box_wnb_nb_input_btn"></div>
			  	<div class="box_wnb_nb_input_btn_right"></div>
			</div>
			<div class="voider"></div>
		  
		  <br /><br />
		  
		  	<div class="box_wnb_nb_input_btn_container" onMouseOver="this.className='box_wnb_nb_input_btn_container-hover';" onMouseOut="this.className='box_wnb_nb_input_btn_container';">
		  		<div class="box_wnb_nb_input_btn_left"></div>
			  	<div class="box_wnb_nb_input_btn_mid"><input type="submit" name="" value="New virtual admin" class="box_wnb_nb_input_btn"></div>
			  	<div class="box_wnb_nb_input_btn_right"></div>
			</div>
			<div class="voider"></div>

		  <br /><br />

		  	<div class="box_wnb_nb_input_btn_container" onMouseOver="this.className='box_wnb_nb_input_btn_container-hover';" onMouseOut="this.className='box_wnb_nb_input_btn_container';">
		  		<div class="box_wnb_nb_input_btn_left"></div>
			  	<div class="box_wnb_nb_input_btn_mid"><input type="submit" name="" value="発売 東京 図書館" class="box_wnb_nb_input_btn"></div>
			  	<div class="box_wnb_nb_input_btn_right"></div>
			</div>
			<div class="voider"></div>

		  <br /><br />

		</div>
		<div class="voider"></div>
	  		
		<ul class="box_wnb_nb_items">	
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">DTC</a></div></li>
		<li><div class="box_wnb_nb_item_select"><a href="#" class="box_wnb_nb_item_link">domain</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">domain</a></div></li>
		</ul>
	</td>
	<td class="box_wnb_content" valign="top">
	<div class="box_wnb_content_container">

	  <h2>Add a virtual administrator</h2>

	  <div class="user_new">
	  <form>
	  <table width="50%" cellpadding="0" cellspacing="0" border="0">
      <tr>
		<td colspan="2"><h3>Add a new user</h3></td>
	  </tr>
	  <tr>
		<th nowrap>Login:</td>
		<td nowrap>
			<input type="text" name="newadmin_login" value="">
		</td>
	  </tr>
	  <tr>
		<th nowrap>Password:</td>
		<td nowrap>
			<input type="password" name="newadmin_pass" value="">
			<script language="JavaScript">
			function dtc_gen_passwd(frm_name,fld_name){
				document[frm_name][fld_name].value = 'px95934j';
				document[frm_name][fld_name].type = 'text';
				}
			function dtc_see_password(frm_name,fld_name){
				document[frm_name][fld_name].type = 'text';
				}
			</script>
		<img src="gfx/btn_generatepass.gif" onClick="dtc_gen_passwd('addnewuser_frm','newadmin_pass');" alt="GENPASS" align="absmiddle">
		<img src="gfx/btn_seepass.gif" onClick="dtc_see_password('addnewuser_frm','newadmin_pass');" alt="SEEPASS" align="absmiddle">
		</td>
	  </tr>
	  <tr>
		<th nowrap>Path:</td>
		<td nowrap>
			<input type="text" name="newadmin_path" value="/var/www/sites">
		</td>
	  </tr>
	  <tr>
		<th nowrap></td>
		<td nowrap>
		  <div class="input_btn_container" onMouseOver="this.className='input_btn_container-hover';" onMouseOut="this.className='input_btn_container';">
		  	<div class="input_btn_left"></div>
		  	<div class="input_btn_mid"><input type="submit" name="" value="Ok" class="input_btn"></div>
		  	<div class="input_btn_right"></div>
		  </div>
		  <div class="voider"></div>
		</td>
	  </tr>	  
	  </table>
	  </form>
	  </div>

	  <div class="user_pending">
		<h4>User and domain waiting for addition:</h4>
		<b>No user waiting!</b>
		<br />
		<b>No domain waiting!</b>
		<br /><br />
		<b>No pending renewals!</b>
		<br /><br />
		<b>No pending support tickets!</b>
		<br />
	  </div>

	  <div class="voider"></div>

	  <table cellpadding="0" cellspacing="0" class="console">
	  <tr>
		<td class="console_title">Console output :</td>
	  </tr>
	  <tr>		
		<td class="console_output"><pre>dtc.xen650402.gplhost.com:&gt;<br></pre></td>
	  </tr>
	  </table>


	</div>
	</td>
	</tr>
	<tr>
	<td class="box_wnb_nb_bottom"></td>
	<td class="box_wnb_content_bottom" valign="top"></td>
	</tr>
	</table>








	<table class="box_wnb" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td class="box_wnb_nb" valign="top">
		<div class="box_wnb_nb_title"><div class="box_wnb_nb_title_left"><div class="box_wnb_nb_title_right"><div class="box_wnb_nb_title_mid">DTC General Configuration :</div></div></div></div>
		
		<div class="box_wnb_nb_content">

			Display and sort by:<br />
			<select class="box_wnb_nb_input" name=""><option selected>Logins</option><option>Names</option><option>Domains</option></select>

			<div class="box_wnb_nb_input_btn_container" onMouseOver="this.className='box_wnb_nb_input_btn_container-hover';" onMouseOut="this.className='box_wnb_nb_input_btn_container';">
		  		<div class="box_wnb_nb_input_btn_left"></div>
			  	<div class="box_wnb_nb_input_btn_mid"><input type="submit" name="" value="ok" class="box_wnb_nb_input_btn"></div>
			  	<div class="box_wnb_nb_input_btn_right"></div>
			</div>
			<div class="voider"></div>
		  
		  <br /><br />
		  
		  	<div class="box_wnb_nb_input_btn_container" onMouseOver="this.className='box_wnb_nb_input_btn_container-hover';" onMouseOut="this.className='box_wnb_nb_input_btn_container';">
		  		<div class="box_wnb_nb_input_btn_left"></div>
			  	<div class="box_wnb_nb_input_btn_mid"><input type="submit" name="" value="New virtual admin" class="box_wnb_nb_input_btn"></div>
			  	<div class="box_wnb_nb_input_btn_right"></div>
			</div>
			<div class="voider"></div>

		  <br /><br />

		</div>
		<div class="voider"></div>
	  		
		<ul class="box_wnb_nb_items">	
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">DTC</a></div></li>
		<li><div class="box_wnb_nb_item_select"><a href="#" class="box_wnb_nb_item_link">domain</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">domain</a></div></li>
		</ul>
	</td>
	<td class="box_wnb_content" valign="top">
	<div class="box_wnb_content_container">

	  <h2>User administration</h2>

	  <ul class="box_wnb_content_nb">
	  <li class="box_wnb_content_nb_item"><a href="#"><img src="gfx/p_clientinterface.gif" align="absmiddle" /> client interface</a></li>
	  <li class="box_wnb_content_nb_item_vsep"></li>
	  <li class="box_wnb_content_nb_item_select"><a href="#"><img src="gfx/p_domainconfig.gif" align="absmiddle" /> domain config</a></li>
	  <li class="box_wnb_content_nb_item_vsep"></li>
	  <li class="box_wnb_content_nb_item"><a href="#"><img src="gfx/p_admineditor.gif" align="absmiddle" /> admin editor</a></li>
	  <li class="box_wnb_content_nb_item_vsep"></li>
	  <li class="box_wnb_content_nb_item"><a href="#"><img src="gfx/p_admineditor.gif" align="absmiddle" /> admin editor</a></li>
	  </ul>










	  <table cellpadding="0" cellspacing="0" class="console">
	  <tr>
		<td class="console_title">Console output :</td>
	  </tr>
	  <tr>		
		<td class="console_output"><pre>dtc.xen650402.gplhost.com:&gt;<br></pre></td>
	  </tr>
	  </table>


	</div>
	</td>
	</tr>
	<tr>
	<td class="box_wnb_nb_bottom"></td>
	<td class="box_wnb_content_bottom" valign="top"></td>
	</tr>
	</table>






	
	<div class="box">
	  <div class="box_topright"><div class="box_bottomright"><div class="box_bottomleft"><div class="box_topleft">
	  <div class="box_content">



	  <h2><img src="gfx/box_wnb_nb_picto-subdomains.gif" align="absmiddle" /> Subdomains of testssl.info</h2>

<!--	  <font size="+2"><b><u>Sub-domains:</u></b><br></font> -->
	  <form action="?" methode="post">
		<input type="hidden" name="adm_login" value="test">
		<input type="hidden" name="adm_pass" value="563981681">
		<input type="hidden" name="addrlink" value="testssl.info/subdomains">
		<input type="hidden" name="edit_domain" value="testssl.info">
		<input type="hidden" name="whatdoiedit" value="subdomains">
		<table>
		  <tr>
			<td align="right">Default subdomain: </td>
			<td><select name="subdomaindefault_name"><option value="www" selected>www</option></select></td>
			<td>
			  <input type="hidden" name="subdomaindefault" value="Ok"><input type="image" src="gfx/btn_p_ok.gif">
			</td>
		  </tr>
		</table>
	  </form>
	  <br>
	  <h3>List of your subdomains :</h3>
	  Number of active subdomains:1/5<br><br>
	  <a href="/dtcadmin/index.php?adm_login=test&adm_pass=563981681&addrlink=testssl.info/subdomains&subaction=subdomain_editor_edit_item&item=32">www</a>
	  <br><br>
  	  <h3>New subdomain :</h3>
	  Create a subdomain :<br>
	  <form name="subdomain_editor_new_item_frm" action="/dtcadmin/index.php">
		<input type="hidden" name="adm_login" value="test">
		<input type="hidden" name="adm_pass" value="563981681">
		<input type="hidden" name="addrlink" value="testssl.info/subdomains">
		<input type="hidden" name="action" value="subdomain_editor_new_item">
		<table border="0" cellspacing="2" cellpadding="2">
		  <input type="hidden" name="id" value="">
		  <tr>
			<th style="text-align:right;white-space:nowrap;">Subdomain name : </th>
			<td>
			  <table border="0" cellspacing="0" cellpadding="2" width="100%">
				<tr><td style="white-space:nowrap;vertical-valign:bottom;"><input type="text" name="subdomain_name"value=""></td></tr>
			  </table>
			</td>
		  </tr>
		  <tr class="alternatecolorline">
			<th style="text-align:right;white-space:nowrap;">IP address or CNAME : </th>
			<td>
			  <table border="0" cellspacing="0" cellpadding="2" width="100%"> 
				<tr>
				  <td style="white-space:nowrap;vertical-valign:bottom;"><input type="text" name="ip" value=""></td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<th style="text-align:right;white-space:nowrap;">Generate a vhost entry for this subdomain :</th>
			<td>
			  <table border="0" cellspacing="0" cellpadding="2" width="100%">
				<tr>
				  <td style="white-space:nowrap;vertical-valign:bottom;">
					<input type="radio" name="generate_vhost" value="yes"  checked > yes
					<input type="radio" name="generate_vhost" value="no" > no
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr class="alternatecolorline">
		    <th style="text-align:right;white-space:nowrap;">Use register_globals=1 : </th>
			<td>
			  <table border="0" cellspacing="0" cellpadding="2" width="100%">
				<tr>
				  <td style="white-space:nowrap;vertical-valign:bottom;">
				    <input type="radio" name="register_globals" value="yes" > yes
					<input type="radio" name="register_globals" value="no"  checked > no
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
		    <th style="text-align:right;white-space:nowrap;">TXT field of the subdomain : </th>
			<td>
			  <table border="0" cellspacing="0" cellpadding="2" width="100%">
			    <tr>
				  <td style="white-space:nowrap;vertical-valign:bottom;">
				    <input type="text" name="associated_txt_record" value="">
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr class="alternatecolorline">
		    <th style="text-align:right;white-space:nowrap;">This subdomain is a nameserver (NS)<br>entry for the following subdomain : </th>
			<td>
			  <table border="0" cellspacing="0" cellpadding="2" width="100%">
			    <tr>
				  <td style="white-space:nowrap;vertical-valign:bottom;">
				    <input type="text" name="nameserver_for" value="">
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
		    <th style="text-align:right;white-space:nowrap;">Dynamic IP update login : </th>
			<td>
			  <table border="0" cellspacing="0" cellpadding="2" width="100%">
			    <tr>
				  <td style="white-space:nowrap;vertical-valign:bottom;">
					<input type="text" name="login" value="">
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr class="alternatecolorline">
		    <th style="text-align:right;white-space:nowrap;">Dynamic IP update password : </th>
			<td>
			  <table border="0" cellspacing="0" cellpadding="2" width="100%">
				<tr>
				  <td style="white-space:nowrap;vertical-valign:bottom;">
					<input type="password" name="pass" value="">
					<script language="JavaScript">
					function dtc_gen_passwd(frm_name,fld_name){
					document[frm_name][fld_name].value = 'mdstzy5n';
					document[frm_name][fld_name].type = 'text';
					}
					function dtc_see_password(frm_name,fld_name){
					document[frm_name][fld_name].type = 'text';
					}
					</script>
					<img src="gfx/btn_generatepass.gif" onClick="dtc_gen_passwd('subdomain_editor_new_item_frm','pass');" alt="GENPASS" align="absmiddle">
					<img src="gfx/btn_seepass.gif" onClick="dtc_see_password('subdomain_editor_new_item_frm','pass');" alt="SEEPASS" align="absmiddle">
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
			<td><input type="image" src="gfx/btn_p_ok.gif"></td>
		  </tr>
		</table>
	  </form>
	  <a target="_blank" href="http://dtcsupport.gplhost.com/pmwiki/PmWiki/Subdomains"><img border="0" src="gfx/help.png"</a>


		
	  </div>
	  </div></div></div></div>
	</div>

</div>

<div id="footer">
Most of code done by: <a href="#">Thomas GOIRAND</a>, under <a href="#">LGPL</a>. Please visit <a href="#">GPLHost</a> and <a href="#">DTC home</a> for more infos. - Skin by <a href="http://www.bwoup.com">Morgan Thomas <img src="gfx/p_bwoup.gif" align="absbottom"></a>
</div>

</body>
</html>
