<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>DTC - Domain Technologie Control - Take control of your domain name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dtc.css" type="text/css">
</head>

<body id="page" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="header">

	<ul id="hdr_lang">
	<li><a href="#"><img src="gfx/fr.gif" /><br />FR</a></li>
	<li><a href="#"><img src="gfx/en.gif" /><br />EN</a></li>
	<li><a href="#"><img src="gfx/de.gif" /><br />DE</a></li>
	<li><a href="#"><img src="gfx/es.gif" /><br />ES</a></li>
	<li><a href="#"><img src="gfx/nl.gif" /><br />NL</a></li>
	<li><a href="#"><img src="gfx/it.gif" /><br />IT</a></li>
	<li><a href="#"><img src="gfx/ru.gif" /><br />RU</a></li>
	<li><a href="#"><img src="gfx/zh.gif" /><br />ZH</a></li>
	<li><a href="#"><img src="gfx/pt.gif" /><br />PT</a></li>
	<li><a href="#"><img src="gfx/pl.gif" /><br />PL</a></li>
	<li><a href="#"><img src="gfx/hu.gif" /><br />HU</a></li>
	<li><a href="#"><img src="gfx/se.gif" /><br />SE</a></li>
	</ul>

	<div id="hdr_dtclogo"><a href="#"><img src="gfx/logo_dtc.gif" /></a></div>

	<div id="hdr_dtctext"><b>Domain Technologie Control</b><br />Take control of your domain name</div>

	<div id="hdr_version">V0.24.2 R0 - debian</div>

	<div id="hdr_doclink"><a href="#">Documentation</a> | <a href="#">PhpMyAdmin</a></div>
	
</div>

<div id="navbar">

	<div id="navbar_left"></div>
	<ul id="navbar_items">
	<li><div class="navbar_item-select"><img src="gfx/navbar_p_user.gif"><br />user administration</div></li>
	<li><a href="#"><img src="gfx/navbar_p_customer.gif"><br />customer relation management</a></li>
	<li><a href="#"><img src="gfx/navbar_p_bandwith.gif"><br />bandwith monitor</a></li>
	<li><a href="#"><img src="gfx/navbar_p_server.gif"><br />server monitor</a></li>
	<li><a href="#"><img src="gfx/navbar_p_renewal.gif"><br />renewals</a></li>
	<li><a href="#"><img src="gfx/navbar_p_product.gif"><br />hosting product manager</a></li>
	<li><a href="#"><img src="gfx/navbar_p_daemon.gif"><br />daemons configuration files generation</a></li>
	<li><a href="#"><img src="gfx/navbar_p_config.gif"><br />DTC general configuration</a></li>
	</ul>
	<div id="navbar_right"></div>

</div>



<div id="content">

	
	<table class="box_wnb" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td class="box_wnb_nb" valign="top">
		<div class="box_wnb_nb_title"><div class="box_wnb_nb_title_left"><div class="box_wnb_nb_title_right"><div class="box_wnb_nb_title_mid">DTC General Configuration :</div></div></div></div>
		<ul class="box_wnb_nb_items">	
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">General</a></div></li>
		<li><div class="box_wnb_nb_item_select"><a href="#" class="box_wnb_nb_item_link">IP addresses and network</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">Named zonefiles</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">MX and NS backup servers</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">Domain name registration</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">Pay gateway</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">Radius</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">Ftpbackup</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">Paths</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">Renewals</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">Support tickets</a></div></li>
		<li><div class="box_wnb_nb_item" onMouseOver="this.className='box_wnb_nb_item-hover';" onMouseOut="this.className='box_wnb_nb_item';"><a href="#" class="box_wnb_nb_item_link">VPS servers</a></div></li>	
		</ul>
	</td>
	<td class="box_wnb_content" valign="top">
	<div class="box_wnb_content_container">

	<h2>Titre facultatif</h2>
	
	<form>
	  <table with="100%" cellpadding="0" cellspacing="0" border="0" >
      <tr>
		<td colspan="2"><h3>General</h3></td>
	  </tr>
	  <tr>
		<th nowrap>Demo version:</td>
		<td nowrap>
			<input type="radio" value="yes" name="new_demo_version">Yes
			<input type="radio" value="no" name="new_demo_version" checked>No
		</td>
	  </tr>
	  <tr class="alternatecolorline">
		<th nowrap>Use javascript:</td>
		<td nowrap><input type="radio" value="yes" name="new_use_javascript" checked>Yes <input type="radio" value="no" name="new_use_javascript">No</td>
	  </tr>
	  <tr>
		<th nowrap>Use SSL:</td>
		<td nowrap>
			<input type="radio" value="yes" name="new_use_ssl" checked>Yes
			<input type="radio" value="no" name="new_use_ssl">No
		</td>
	  </tr>
	  <tr class="alternatecolorline">
		<th nowrap>Use @domain.com ftp logins:</td>
		<td nowrap>
			<input type="radio" value="yes" name="new_domain_based_ftp_logins">Yes
			<input type="radio" value="no" name="new_domain_based_ftp_logins" checked>No
		</td>
	  </tr>
	  <tr>
		<th nowrap>User session expire time (mn):</td>
		<td nowrap><input type="text" size="4" value="10" name="new_session_expir_minute"></td>
	  </tr>
	  <tr class="alternatecolorline">
		<th nowrap>Hide passwords within DTC:</td>
		<td nowrap>
			<input type="radio" value="yes" name="new_hidepasswd" checked>Yes
			<input type="radio" value="no" name="new_hidepasswd">No
		</td>
	  </tr>
	  <tr>
		<td colspan="2"><br /><h3>Daemon</h3></td>
	  </tr>
	  <tr>
		<th nowrap>MTA (Mail Transport Agent):</td>
		<td nowrap><input type="radio" value="qmail" name="new_mta_type">Qmail
		<input type="radio" value="postfix" name="new_mta_type" checked>Postfix</td>
	  </tr>
	  <tr class="alternatecolorline">
		<th nowrap>Webalizer contry graph</td>
		<td nowrap><input type="radio" value="yes" name="webalizer_country_graph" >Yes
		<input type="radio" value="no" name="webalizer_country_graph" checked >No</td>
	  </tr>
	  <tr>
		<td colspan="2"><br /><h3>DTC Skin chooser</h3></td>
	  </tr>
	  <tr>
		<th nowrap>Select the type of skin:</td>
		<td nowrap><select name="skin_type"><option name="ruffdogs_mozilla">ruffdogs_mozilla</option><option name="darkblue">darkblue</option><option name="frame">frame</option><option name="green">green</option><option name="green2">green2</option><option name="green_gpl">green_gpl</option><option name="iglobal">iglobal</option><option name="muedgrey" selected>muedgrey</option><option name="tex">tex</option></select></td>
	  </tr>
	  </table>
	</form>

	</div>
	</td>
	</tr>
	<tr>
	<td class="box_wnb_nb_bottom"></td>
	<td class="box_wnb_content_bottom" valign="top"></td>
	</tr>
	</table>

</div>

<div id="footer">
Most of code done by: <a href="#">Thomas GOIRAND</a>, under <a href="#">LGPL</a>. Please visit <a href="#">GPLHost</a> and <a href="#">DTC home</a> for more infos. Skin by <a href="http://www.bwoup.com">Morgan Thomas <img src="gfx/p_bwoup.gif" align="absbottom"></a>
</div>

</body>
</html>
