<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>DTC - Domain Technologie Control - Take control of your domain name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dtc.css" type="text/css">
</head>

<body id="page" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="header">

	<ul id="hdr_lang">
	<li><a href="#"><img src="gfx/fr.gif" /><br />FR</a></li>
	<li><a href="#"><img src="gfx/en.gif" /><br />EN</a></li>
	<li><a href="#"><img src="gfx/de.gif" /><br />DE</a></li>
	<li><a href="#"><img src="gfx/es.gif" /><br />ES</a></li>
	<li><a href="#"><img src="gfx/nl.gif" /><br />NL</a></li>
	<li><a href="#"><img src="gfx/it.gif" /><br />IT</a></li>
	<li><a href="#"><img src="gfx/ru.gif" /><br />RU</a></li>
	<li><a href="#"><img src="gfx/zh.gif" /><br />ZH</a></li>
	<li><a href="#"><img src="gfx/pt.gif" /><br />PT</a></li>
	<li><a href="#"><img src="gfx/pl.gif" /><br />PL</a></li>
	<li><a href="#"><img src="gfx/hu.gif" /><br />HU</a></li>
	<li><a href="#"><img src="gfx/se.gif" /><br />SE</a></li>
	</ul>

	<div id="hdr_dtclogo"><a href="#"><img src="gfx/logo_dtc.gif" /></a></div>

	<div id="hdr_dtctext"><b>Domain Technologie Control</b><br />Take control of your domain name</div>

	<div id="hdr_version">V0.24.2 R0 - debian</div>

	<div id="hdr_doclink"><a href="#">Documentation</a> | <a href="#">PhpMyAdmin</a></div>
	
</div>

<!--
<div id="navbar">
	<div id="navbar_left"></div>
	<ul id="navbar_items">
	<li><div class="navbar_item-select"><img src="gfx/navbar_p_user.gif"><br />user administration</div></li>
	<li><a href="#"><img src="gfx/navbar_p_customer.gif"><br />customer relation management</a></li>
	<li><a href="#"><img src="gfx/navbar_p_bandwith.gif"><br />bandwith monitor</a></li>
	<li><a href="#"><img src="gfx/navbar_p_server.gif"><br />server monitor</a></li>
	<li><a href="#"><img src="gfx/navbar_p_renewal.gif"><br />renewals</a></li>
	<li><a href="#"><img src="gfx/navbar_p_product.gif"><br />hosting product manager</a></li>
	<li><a href="#"><img src="gfx/navbar_p_daemon.gif"><br />daemons configuration files generation</a></li>
	<li><a href="#"><img src="gfx/navbar_p_config.gif"><br />DTC general configuration</a></li>
	</ul>
	<div id="navbar_right"></div>
</div>
-->

<div id="usernavbarreplacement"></div>


<div id="content">

	<table class="box_wnb" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td class="box_wnb_nb" valign="top">
		<div class="box_wnb_nb_title"><div class="box_wnb_nb_title_left"><div class="box_wnb_nb_title_right"><div class="box_wnb_nb_title_mid">Your domains :</div></div></div></div>
		
		<div class="box_wnb_tv_container">
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_tv_tree"><a href="#"><img src="gfx/box_wnb_tv_tree_minus.gif" /></a></td>
			<td class="box_wnb_tv_leaf_open" onClick="self.location='index.html';"><a href="#"><img src="gfx/box_wnb_nb_picto-general.gif" align="absbottom" /> my account</a></td>
		</tr>
		</table>
			<table class="box_wnb_tv_leaf_table" border="0" cellpadding="0" cellspacing="0" style="display:normal;">
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-statistics.gif" align="absbottom" /> Statistics</a></td>
			</tr>
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-pastpayments.gif" align="absbottom" /> Past payments</a></td>
			</tr>
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-finalbranch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-addadomainname.gif" align="absbottom" /> Add a domain</a></td>
			</tr>
			<tr><td class="box_wnb_tv_leaf_openbottom" colspan="2"></td></tr>
		</table>
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_tv_tree"><a href="#"><img src="gfx/box_wnb_tv_tree_plus.gif" /></a></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-vpsservers.gif" align="absbottom" /> test.vpsserver.com:01</a></td>
		</tr>
		</table>
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_tv_tree"><a href="#"><img src="gfx/box_wnb_tv_tree_plus.gif" /></a></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-sslservers.gif" align="absbottom" /> testssl.info</a></td>
		</tr>
		</table>
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_tv_tree"><a href="#"><img src="gfx/box_wnb_tv_tree_minus.gif" /></a></td>
			<td class="box_wnb_tv_leaf_open" onClick="self.location='index.html';"><a href="#"><img src="gfx/box_wnb_nb_picto-dedicatedservers.gif" align="absbottom" /> xen650402.gplhost.com</a></td>
		</tr>
		</table>
			<table class="box_wnb_tv_leaf_table" border="0" cellpadding="0" cellspacing="0" style="display:normal;">
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-statistics.gif" align="absbottom" /> Statistics</a></td>
			</tr>
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-mxnsservers.gif" align="absbottom" /> DNS and MX</a></td>
			</tr>
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-subdomains.gif" align="absbottom" /> Sub-Domains</a></td>
			</tr>
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf_select"><a href="#"><img src="gfx/box_wnb_nb_picto-ftpaccounts.gif" align="absbottom" /> FTP Accounts</a></td>
			</tr>
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-packageinstaller.gif" align="absbottom" /> Package Installer</a></td>
			</tr>
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-mailboxes.gif" align="absbottom" /> Mailboxes</a></td>
			</tr>
				<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-branch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-mailinglists.gif" align="absbottom" /> Mailing Lists</a></td>
			</tr>
			<tr>
				<td class="box_wnb_tv_leaf_tree"><img src="gfx/box_wnb_tv_leaf_tree-finalbranch.gif" /></td>
				<td class="box_wnb_tv_leaf_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-domaintools.gif" align="absbottom" /> Domain Tools</a></td>
			</tr>
			<tr><td class="box_wnb_tv_leaf_openbottom" colspan="2"></td></tr>
			</table>		
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-database.gif" align="absbottom" /> Databases</a></td>
		</tr>
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf_select"><a href="#"><img src="gfx/box_wnb_nb_picto-passwords.gif" align="absbottom" /> Password</a></td>
		</tr>
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-supporttickets.gif" align="absbottom" /> Support tickets</a></td>
		</tr>
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-help.gif" align="absbottom" /> Help</a></td>
		</tr>
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-whois.gif" align="absbottom" /> Whois</a></td>
		</tr>
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-nickhandles.gif" align="absbottom" /> Nick Handles</a></td>
		</tr>
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-nameservers.gif" align="absbottom" /> Nameservers</a></td>
		</tr>
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-sshaccounts.gif" align="absbottom" /> SSH Accounts</a></td>
		</tr>
		<tr>
			<td class="box_wnb_tv_tree"></td>
			<td class="box_wnb_tv_leaf" onClick="self.location='index.html';" onMouseOver="this.className='box_wnb_tv_leaf-hover';" onMouseOut="this.className='box_wnb_tv_leaf';"><a href="#"><img src="gfx/box_wnb_nb_picto-resellers.gif" align="absbottom" /> Resellers</a></td>
		</tr>
		</table>
		</div>
		
		<br />

		<div class="box_wnb_nb_content" style="text-align:center;">
			<a href="#">Logout</a> - <a href="#">Use text menu</a>
		</div>

	</td>
	<td class="box_wnb_content" valign="top">

		<div class="box_wnb_content_container">

		  <h2><img src="gfx/box_wnb_nb_picto-ftpaccounts.gif" align="absmiddle" /> Ftp accounts of <b>xen650402.gplhost.com</b></h2>
		  
		  Number of active ftp accounts: 0 / 3
		  <br /><br />
		
		  <table with="100%" cellpadding="0" cellspacing="0" border="0" >
	      <tr>
			<td colspan="2"><h3>List of your FTP accounts :</h3></td>
		  </tr>
		  <tr>
			<td class="box_formtable_libelle" nowrap><br /></td>
			<td class="box_formtable_inputz" nowrap><br /></td>
		  </tr>
		  </table>

		<form>
		  <table with="100%" cellpadding="0" cellspacing="0" border="0" >
		  <tr>
			<td colspan="2"><h3>New FTP account :</h3></td>
		  </tr>
		  <tr>
			<th nowrap>Login:</td>
			<td nowrap>
				<input type="text" name="newadmin_login" value="">
			</td>
		  </tr>
		  <tr>
			<th nowrap>Password:</td>
			<td nowrap>
				<input type="password" name="newadmin_pass" value="">
				<script language="JavaScript">
				function dtc_gen_passwd(frm_name,fld_name){
					document[frm_name][fld_name].value = 'px95934j';
					document[frm_name][fld_name].type = 'text';
					}
				function dtc_see_password(frm_name,fld_name){
					document[frm_name][fld_name].type = 'text';
					}
				</script>
			<img src="gfx/btn_generatepass.gif" onClick="dtc_gen_passwd('addnewuser_frm','newadmin_pass');" alt="GENPASS" align="absmiddle">
			<img src="gfx/btn_seepass.gif" onClick="dtc_see_password('addnewuser_frm','newadmin_pass');" alt="SEEPASS" align="absmiddle">
			</td>
		  </tr>
		  <tr>
			<th nowrap>Path:</td>
			<td nowrap>
				<select name="select"><option selected>/</option><option>xen650402.gplhost.com/subdomains/www/html</option></select>
			</td>
		  </tr>
		  <tr>
			<th nowrap></td>
			<td nowrap>
			  <div class="input_btn_container" onMouseOver="this.className='input_btn_container-hover';" onMouseOut="this.className='input_btn_container';">
			  	<div class="input_btn_left"></div>
			  	<div class="input_btn_mid"><input type="submit" name="" value="Ok" class="input_btn"></div>
			  	<div class="input_btn_right"></div>
			  </div>
			  <div class="voider"></div>
			</td>
		  </tr>	  
		  </table>		  
			  
			  
		</div>


	</td>
	</tr>
	<tr>
	<td class="box_wnb_nb_bottom"></td>
	<td class="box_wnb_content_bottom" valign="top"></td>
	</tr>
	</table>

</div>









<div id="content">

	<table class="box_wnb" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td class="box_wnb_nb" valign="top">
		<div class="box_wnb_nb_title"><div class="box_wnb_nb_title_left"><div class="box_wnb_nb_title_right"><div class="box_wnb_nb_title_mid">Your domains :</div></div></div></div>
		
		<div class="box_wnb_tv_container">
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_txttv_tree"><a href="#">-</a></td>
			<td class="box_wnb_txttv_leaf_open"><a href="#">my account</a></td>
		</tr>
		</table>
			<table class="box_wnb_tv_leaf_table" border="0" cellpadding="0" cellspacing="0" style="display:normal;">
			<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Statistics</a></td>
			</tr>
			<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Past payments</a></td>
			</tr>
			<tr>
				<td class="box_wnb_txttv_leaf_tree">'-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Add a domain</a></td>
			</tr>
			</table>
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_txttv_tree"><a href="#">+</a></td>
			<td class="box_wnb_txttv_leaf"><a href="#">test.vpsserver.com:01</a></td>
		</tr>
		</table>
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_txttv_tree"><a href="#">+</a></td>
			<td class="box_wnb_txttv_leaf"><a href="#">testssl.info</a></td>
		</tr>
		</table>
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_txttv_tree"><a href="#">-</a></td>
			<td class="box_wnb_txttv_leaf_open"><a href="#">xen650402.gplhost.com</a></td>
		</tr>
		</table>
			<table class="box_wnb_tv_leaf_table" border="0" cellpadding="0" cellspacing="0" style="display:normal;">
			<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Statistics</a></td>
			</tr>
			<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">DNS and MX</a></td>
			</tr>
			<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Sub-Domains</a></td>
			</tr>
			<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf_select"><a href="#">FTP Accounts</a></td>
			</tr>
			<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Package Installer</a></td>
			</tr>
			<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Mailboxes</a></td>
			</tr>
				<tr>
				<td class="box_wnb_txttv_leaf_tree">|-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Mailing Lists</a></td>
			</tr>
			<tr>
				<td class="box_wnb_txttv_leaf_tree">'-</td>
				<td class="box_wnb_txttv_leaf_leaf"><a href="#">Domain Tools</a></td>
			</tr>
			</table>		
		<table class="box_wnb_tv" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="box_wnb_txttv_tree"></td>
			<td class="box_wnb_txttv_leaf"><a href="#">Databases</a></td>
		</tr>
		<tr>
			<td class="box_wnb_txttv_tree"></td>
			<td class="box_wnb_txttv_leaf_select"><a href="#">Password</a></td>
		</tr>
		<tr>
			<td class="box_wnb_txttv_tree"></td>
			<td class="box_wnb_txttv_leaf"><a href="#">Support tickets</a></td>
		</tr>
		<tr>
			<td class="box_wnb_txttv_tree"></td>
			<td class="box_wnb_txttv_leaf"><a href="#">Help</a></td>
		</tr>
		</table>
		</div>
		
		<br />

		<div class="box_wnb_nb_content" style="text-align:center;">
			<a href="#">Logout</a> - <a href="#">Use image menu</a>
		</div>

	</td>
	<td class="box_wnb_content" valign="top">

		<div class="box_wnb_content_container">

		  <h2><img src="gfx/box_wnb_nb_picto-ftpaccounts.gif" align="absmiddle" /> Ftp accounts of <b>xen650402.gplhost.com</b></h2>
		  	  	  
		</div>


	</td>
	</tr>
	<tr>
	<td class="box_wnb_nb_bottom"></td>
	<td class="box_wnb_content_bottom" valign="top"></td>
	</tr>
	</table>

</div>



<div id="footer">
Most of code done by: <a href="#">Thomas GOIRAND</a>, under <a href="#">LGPL</a>. Please visit <a href="#">GPLHost</a> and <a href="#">DTC home</a> for more infos. Skin by <a href="http://www.bwoup.com">Morgan Thomas <img src="gfx/p_bwoup.gif" align="absbottom"></a>
</div>

</body>
</html>
